<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>opencv总结 | wiki</title>
  <meta name="description" content="坚持不懈的坚持" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="wiki">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="123import cv2  import numpy as np  import matplotlib.pyplot as plt">
<meta name="keywords" content="opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv总结">
<meta property="og:url" content="https://mayi21.github.io/2019/08/20/opencv的总结/index.html">
<meta property="og:site_name" content="wiki">
<meta property="og:description" content="123import cv2  import numpy as np  import matplotlib.pyplot as plt">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T05:09:01.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opencv总结">
<meta name="twitter:description" content="123import cv2  import numpy as np  import matplotlib.pyplot as plt">

  <link rel="shortcut icon" href="" />
  <link rel="icon" href="" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script>
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				wiki
			</a>

				<div class='menu'>
					<ul class='h-list'>
						
							<li>
								<a class='flat-box nav-home' href='/'>
									<i class="fa fa-rss"></i>
									博客
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-archives' href='/archives'>
									<i class="fa fa-archive"></i>
									归档
								</a>
							</li>
						
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><i class="fa fa-search flat-box"></i></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><i class="fa fa-navicon flat-box"></i></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><i class="fa fa-comments flat-box"></i></a></li>
				<li class='s-top'><a href='javascript:void(0)'><i class="fa fa-arrow-up flat-box"></i></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><i class="fa fa-list-ul flat-box"></i></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">wiki</div>
		<nav>
			
				<a href="/" class="nav-home nav">
					<i class="fa fa-rss"></i>
					博客
				</a>
			
				<a href="/archives" class="nav-archives nav">
					<i class="fa fa-archive"></i>
					归档
				</a>
			
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-opencv的总结" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                opencv总结
            
        </h1>
        <time>
            2019-08-20 星期二&nbsp;&nbsp;
            <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class='cats'>
        <a href="/categories/Python/">Python</a>
    </div>


    </section>
    
        <section class="toc-wrapper">
            <div class="header"><i class="fa fa-list" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class='content'>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#读取图片"><span class="toc-number">1.</span> <span class="toc-text">读取图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#边界填充"><span class="toc-number">2.</span> <span class="toc-text">边界填充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#borderType有"><span class="toc-number">2.1.</span> <span class="toc-text">borderType有</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图像梯度计算"><span class="toc-number">3.</span> <span class="toc-text">图像梯度计算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sobel-算子"><span class="toc-number">3.1.</span> <span class="toc-text">Sobel 算子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应该是直接Sobel处理一下即可，但是不知道为什么，经过convertScaleAbs转化更好"><span class="toc-number">3.2.</span> <span class="toc-text">应该是直接Sobel处理一下即可，但是不知道为什么，经过convertScaleAbs转化更好</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#x方向计算"><span class="toc-number">3.2.1.</span> <span class="toc-text">x方向计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#y方向计算"><span class="toc-number">3.2.2.</span> <span class="toc-text">y方向计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x方向和y方向上同时计算的话，不能直接计算，而是使用-cv2-addWeighted-sobelX-0-5-sobelY-0-5-0"><span class="toc-number">3.2.3.</span> <span class="toc-text">x方向和y方向上同时计算的话，不能直接计算，而是使用 cv2.addWeighted(sobelX, 0.5, sobelY, 0.5, 0)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scharr-算子，核之间的水平差异与竖直差异更大"><span class="toc-number">3.3.</span> <span class="toc-text">Scharr 算子，核之间的水平差异与竖直差异更大</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算x方向"><span class="toc-number">3.3.1.</span> <span class="toc-text">计算x方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算y方向"><span class="toc-number">3.3.2.</span> <span class="toc-text">计算y方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Laplacian算子，更注重中心点和四个正方向的点，对噪音比较敏感"><span class="toc-number">3.4.</span> <span class="toc-text">Laplacian算子，更注重中心点和四个正方向的点，对噪音比较敏感</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将图片的颜色空间进行转化"><span class="toc-number">4.</span> <span class="toc-text">将图片的颜色空间进行转化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#阈值操作-thresh为阈值"><span class="toc-number">5.</span> <span class="toc-text">阈值操作,thresh为阈值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#阈值类型"><span class="toc-number">6.</span> <span class="toc-text">阈值类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#滤波，图像平滑操作"><span class="toc-number">7.</span> <span class="toc-text">滤波，图像平滑操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#均值滤波"><span class="toc-number">7.1.</span> <span class="toc-text">均值滤波</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高斯滤波"><span class="toc-number">7.2.</span> <span class="toc-text">高斯滤波</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中值滤波"><span class="toc-number">7.3.</span> <span class="toc-text">中值滤波</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方框滤波"><span class="toc-number">7.4.</span> <span class="toc-text">方框滤波</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方框滤波，基本和均值滤波一样-可以选择正则化"><span class="toc-number">7.4.1.</span> <span class="toc-text">方框滤波，基本和均值滤波一样 可以选择正则化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做归一化就是均值滤波"><span class="toc-number">7.4.2.</span> <span class="toc-text">做归一化就是均值滤波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#归一化就是最后将加到一起的值求平均值"><span class="toc-number">7.4.3.</span> <span class="toc-text">归一化就是最后将加到一起的值求平均值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则化-卷积核是331-卷积完-sum-9-等于331-9"><span class="toc-number">7.4.4.</span> <span class="toc-text">正则化 卷积核是331 卷积完 sum / 9 等于331/9</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片更改图形"><span class="toc-number">8.</span> <span class="toc-text">图片更改图形</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片叠加"><span class="toc-number">9.</span> <span class="toc-text">图片叠加</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#newImage-0-5-image-0-5-image-0"><span class="toc-number">9.1.</span> <span class="toc-text">newImage = 0.5  image + 0.5  image + 0</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片展示"><span class="toc-number">10.</span> <span class="toc-text">图片展示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片的重新写入"><span class="toc-number">11.</span> <span class="toc-text">图片的重新写入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#视频操作"><span class="toc-number">12.</span> <span class="toc-text">视频操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Canny-src-minVal-maxVal-检测"><span class="toc-number">13.</span> <span class="toc-text">Canny(src, minVal, maxVal) 检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#梯度值-gt-maxval-则是边界"><span class="toc-number">13.1.</span> <span class="toc-text">梯度值 &gt; maxval 则是边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minval-lt-梯度值-lt-maxval-若连有边界则保留，否则丢弃"><span class="toc-number">13.2.</span> <span class="toc-text">minval &lt; 梯度值 &lt; maxval 若连有边界则保留，否则丢弃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minval-gt-梯度值-舍弃"><span class="toc-number">13.3.</span> <span class="toc-text">minval &gt; 梯度值 舍弃</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#形态学操作"><span class="toc-number">14.</span> <span class="toc-text">形态学操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#闭运算-先膨胀-再腐蚀"><span class="toc-number">14.1.</span> <span class="toc-text">闭运算 先膨胀 再腐蚀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开运算-先腐蚀-再膨胀"><span class="toc-number">14.2.</span> <span class="toc-text">开运算 先腐蚀 再膨胀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#梯度运算"><span class="toc-number">14.3.</span> <span class="toc-text">梯度运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#礼帽-原始输入-开运算-突出明亮区域"><span class="toc-number">14.4.</span> <span class="toc-text">礼帽 = 原始输入 - 开运算 突出明亮区域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黑帽-闭运算-原始输入"><span class="toc-number">14.5.</span> <span class="toc-text">黑帽 = 闭运算 - 原始输入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图像金字塔"><span class="toc-number">15.</span> <span class="toc-text">图像金字塔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#高斯金字塔"><span class="toc-number">15.1.</span> <span class="toc-text">高斯金字塔</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#向下采样（缩小）"><span class="toc-number">15.1.1.</span> <span class="toc-text">向下采样（缩小）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向上采样（放大）"><span class="toc-number">15.1.2.</span> <span class="toc-text">向上采样（放大）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#上采样"><span class="toc-number">15.1.2.1.</span> <span class="toc-text">上采样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下采样"><span class="toc-number">15.1.2.2.</span> <span class="toc-text">下采样</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拉普拉斯金字塔"><span class="toc-number">15.2.</span> <span class="toc-text">拉普拉斯金字塔</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#向下采样，将下采样再上采样，然后用原图-下采样后的上采样的"><span class="toc-number">15.2.1.</span> <span class="toc-text">向下采样，将下采样再上采样，然后用原图-下采样后的上采样的</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#轮廓检测"><span class="toc-number">16.</span> <span class="toc-text">轮廓检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#image-contours-hierarchy-cv2-findContours-image-mode-cv2-RETR-TREE-method-cv2-CHAIN-APPROX-SIMPLE"><span class="toc-number">16.1.</span> <span class="toc-text">image, contours, hierarchy = cv2.findContours(image, mode=cv2.RETR_TREE, method=cv2.CHAIN_APPROX_SIMPLE)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#轮廓绘制"><span class="toc-number">16.2.</span> <span class="toc-text">轮廓绘制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cv2-drawContours-“图片，绘制之后会保存在图片上”-“轮廓点”-“-1：代表所有的点；轮廓点是有很多的，-1是全部绘制，1是只绘制index-1的轮廓点”-“颜色”-“线条宽度”"><span class="toc-number">16.3.</span> <span class="toc-text">cv2.drawContours(“图片，绘制之后会保存在图片上”, “轮廓点”, “-1：代表所有的点；轮廓点是有很多的，-1是全部绘制，1是只绘制index == 1的轮廓点”, “颜色”, “线条宽度”)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#轮廓近似"><span class="toc-number">16.4.</span> <span class="toc-text">轮廓近似</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边界矩形"><span class="toc-number">16.5.</span> <span class="toc-text">边界矩形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外接圆"><span class="toc-number">16.6.</span> <span class="toc-text">外接圆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加文字"><span class="toc-number">16.7.</span> <span class="toc-text">添加文字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#得到mask"><span class="toc-number">16.8.</span> <span class="toc-text">得到mask</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#针对于双峰的操作"><span class="toc-number">17.</span> <span class="toc-text">针对于双峰的操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#直方图"><span class="toc-number">18.</span> <span class="toc-text">直方图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cv2-calcHist-image-channels-mask-histSize-ranges"><span class="toc-number">18.1.</span> <span class="toc-text">cv2.calcHist(image, channels=, mask=, histSize=, ranges=)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#channels-0-B-1-G-2-R"><span class="toc-number">18.2.</span> <span class="toc-text">channels: [0] B, [1] G, [2] R,</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mask-蒙版，可以只计算蒙版内的直方图"><span class="toc-number">18.3.</span> <span class="toc-text">mask: 蒙版，可以只计算蒙版内的直方图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#histSize-展示详细程度"><span class="toc-number">18.4.</span> <span class="toc-text">histSize: 展示详细程度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ranges-展示范围"><span class="toc-number">18.5.</span> <span class="toc-text">ranges: 展示范围</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#傅里叶变换"><span class="toc-number">19.</span> <span class="toc-text">傅里叶变换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#得到灰度图能表现的形式"><span class="toc-number">20.</span> <span class="toc-text">得到灰度图能表现的形式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#低通滤波"><span class="toc-number">20.1.</span> <span class="toc-text">低通滤波</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#得到中心位置"><span class="toc-number">21.</span> <span class="toc-text">得到中心位置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#低通滤波-1"><span class="toc-number">22.</span> <span class="toc-text">低通滤波</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IDFT"><span class="toc-number">23.</span> <span class="toc-text">IDFT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#高通滤波"><span class="toc-number">23.1.</span> <span class="toc-text">高通滤波</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#得到中心位置-1"><span class="toc-number">24.</span> <span class="toc-text">得到中心位置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#低通滤波-2"><span class="toc-number">25.</span> <span class="toc-text">低通滤波</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IDFT-1"><span class="toc-number">26.</span> <span class="toc-text">IDFT</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#角点检测"><span class="toc-number">27.</span> <span class="toc-text">角点检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cv2-cornerHarris-src-blockSize-ksize-k"><span class="toc-number">27.1.</span> <span class="toc-text">cv2.cornerHarris(src=,blockSize=,ksize=,k=)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#blockSize-角点检测中指定区域的大小"><span class="toc-number">27.2.</span> <span class="toc-text">blockSize: 角点检测中指定区域的大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ksize-Sobel求导中使用的窗口大小"><span class="toc-number">27.3.</span> <span class="toc-text">ksize: Sobel求导中使用的窗口大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#k-取值参数-0-04-0-06"><span class="toc-number">27.4.</span> <span class="toc-text">k: 取值参数[0.04, 0.06]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图像特征-SIFT"><span class="toc-number">28.</span> <span class="toc-text">图像特征-SIFT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#只有3-4-1以下的可以，高版本已经把这个方法列入专利"><span class="toc-number">28.1.</span> <span class="toc-text">只有3.4.1以下的可以，高版本已经把这个方法列入专利</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#特征匹配"><span class="toc-number">29.</span> <span class="toc-text">特征匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Brute-Force-蛮力匹配"><span class="toc-number">29.1.</span> <span class="toc-text">Brute-Force 蛮力匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-匹配"><span class="toc-number">29.1.1.</span> <span class="toc-text">1-1 匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#k对最佳匹配"><span class="toc-number">29.1.2.</span> <span class="toc-text">k对最佳匹配</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景建模"><span class="toc-number">30.</span> <span class="toc-text">背景建模</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#混合高斯模型学习方法"><span class="toc-number">30.1.</span> <span class="toc-text">混合高斯模型学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建混合高斯模型用于背景建模"><span class="toc-number">30.1.1.</span> <span class="toc-text">创建混合高斯模型用于背景建模</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#角点检测-1"><span class="toc-number">31.</span> <span class="toc-text">角点检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#返回所有检测特征点，需要输入图像，角点最大数量（效率），品质因子（特征值越大越好，来筛选）"><span class="toc-number">31.1.</span> <span class="toc-text">返回所有检测特征点，需要输入图像，角点最大数量（效率），品质因子（特征值越大越好，来筛选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#距离相当于这区间有比这个角点强的，就不要这个弱的了"><span class="toc-number">31.2.</span> <span class="toc-text">距离相当于这区间有比这个角点强的，就不要这个弱的了</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#光流估计"><span class="toc-number">32.</span> <span class="toc-text">光流估计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cv2-calcOpticalFlowPyrLK-prevImg-nextImg-prevPts-nextPts"><span class="toc-number">32.1.</span> <span class="toc-text">cv2.calcOpticalFlowPyrLK(prevImg=, nextImg=, prevPts=, nextPts=)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prevImg-前一帧图像"><span class="toc-number">32.2.</span> <span class="toc-text">prevImg: 前一帧图像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nextImg-后一帧图像"><span class="toc-number">32.3.</span> <span class="toc-text">nextImg: 后一帧图像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prevPts-待跟踪的特征点向量"><span class="toc-number">32.4.</span> <span class="toc-text">prevPts: 待跟踪的特征点向量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nextPts-输出跟踪点的特征点向量"><span class="toc-number">32.5.</span> <span class="toc-text">nextPts: 输出跟踪点的特征点向量</span></a></li></ol></li></ol>
            </div>
        </section>
    

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import cv2  </span><br><span class="line">import numpy as np  </span><br><span class="line">import matplotlib.pyplot as plt</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="读取图片"><a href="#读取图片" class="headerlink" title="读取图片"></a>读取图片</h1><p><code>image = cv2.imread(&#39;image.jpg&#39;,flags=cv2.IMREAD_COLOR)</code></p>
<h1 id="边界填充"><a href="#边界填充" class="headerlink" title="边界填充"></a>边界填充</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repImage1 = cv2.copyMakeBorder(image, top=50, bottom=50, left=50, right=50, borderType=cv2.BORDER_CONSTANT)</span><br></pre></td></tr></table></figure>
<h2 id="borderType有"><a href="#borderType有" class="headerlink" title="borderType有"></a>borderType有</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cv2.BORDER_CONSTANT  </span><br><span class="line">cv2.BORDER_DEFAULT  </span><br><span class="line">cv2.BORDER_ISOLATED  </span><br><span class="line">cv2.BORDER_REFLECT  </span><br><span class="line">cv2.BORDER_REFLECT101  </span><br><span class="line">cv2.BORDER_REFLECT_101  </span><br><span class="line">cv2.BORDER_REPLICATE  </span><br><span class="line">cv2.BORDER_TRANSPARENT  </span><br><span class="line">cv2.BORDER_WRAP</span><br></pre></td></tr></table></figure>
<h1 id="图像梯度计算"><a href="#图像梯度计算" class="headerlink" title="图像梯度计算"></a>图像梯度计算</h1><h2 id="Sobel-算子"><a href="#Sobel-算子" class="headerlink" title="Sobel 算子"></a>Sobel 算子</h2><h2 id="应该是直接Sobel处理一下即可，但是不知道为什么，经过convertScaleAbs转化更好"><a href="#应该是直接Sobel处理一下即可，但是不知道为什么，经过convertScaleAbs转化更好" class="headerlink" title="应该是直接Sobel处理一下即可，但是不知道为什么，经过convertScaleAbs转化更好"></a>应该是直接Sobel处理一下即可，但是不知道为什么，经过convertScaleAbs转化更好</h2><h3 id="x方向计算"><a href="#x方向计算" class="headerlink" title="x方向计算"></a>x方向计算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sobelX = cv2.Sobel(image, cv2.CV_64F, dx=1, dy=0, dst=None, ksize=3, scale=None, delta=None, borderType=None)</span><br><span class="line">sobelX = cv2.convertScaleAbs(sobelX)</span><br></pre></td></tr></table></figure>
<h3 id="y方向计算"><a href="#y方向计算" class="headerlink" title="y方向计算"></a>y方向计算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sobelY = cv2.Sobel(image, cv2.CV_64F, dx=0, dy=1, dst=None, ksize=3)</span><br><span class="line">sobelY = cv2.Sobel(sobelY)</span><br></pre></td></tr></table></figure>
<h3 id="x方向和y方向上同时计算的话，不能直接计算，而是使用-cv2-addWeighted-sobelX-0-5-sobelY-0-5-0"><a href="#x方向和y方向上同时计算的话，不能直接计算，而是使用-cv2-addWeighted-sobelX-0-5-sobelY-0-5-0" class="headerlink" title="x方向和y方向上同时计算的话，不能直接计算，而是使用 cv2.addWeighted(sobelX, 0.5, sobelY, 0.5, 0)"></a>x方向和y方向上同时计算的话，不能直接计算，而是使用 cv2.addWeighted(sobelX, 0.5, sobelY, 0.5, 0)</h3><p><code>sobel = cv2.addWeighted(sobelX, 0.5, sobelY, 0.5, 0)</code></p>
<h2 id="Scharr-算子，核之间的水平差异与竖直差异更大"><a href="#Scharr-算子，核之间的水平差异与竖直差异更大" class="headerlink" title="Scharr 算子，核之间的水平差异与竖直差异更大"></a>Scharr 算子，核之间的水平差异与竖直差异更大</h2><h3 id="计算x方向"><a href="#计算x方向" class="headerlink" title="计算x方向"></a>计算x方向</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scharrX = cv2.Scharr(image, cv2.CV_64F, dx=1, dy=0)</span><br><span class="line">scharrX = cv2.convertScaleAbs(scharrX)</span><br></pre></td></tr></table></figure>
<h3 id="计算y方向"><a href="#计算y方向" class="headerlink" title="计算y方向"></a>计算y方向</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scharrY = cv2.Scharr(image, cv2.CV_64F, dx=0, dy=1)</span><br><span class="line">scharrY = cv2.convertScaleAbs(scharrY)</span><br></pre></td></tr></table></figure>
<h2 id="Laplacian算子，更注重中心点和四个正方向的点，对噪音比较敏感"><a href="#Laplacian算子，更注重中心点和四个正方向的点，对噪音比较敏感" class="headerlink" title="Laplacian算子，更注重中心点和四个正方向的点，对噪音比较敏感"></a>Laplacian算子，更注重中心点和四个正方向的点，对噪音比较敏感</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">laplacian = cv2.Laplacian(image, cv2.CV_64F)</span><br><span class="line">laplacian = cv2.convertScaleAbs(laplacian)</span><br></pre></td></tr></table></figure>
<h1 id="将图片的颜色空间进行转化"><a href="#将图片的颜色空间进行转化" class="headerlink" title="将图片的颜色空间进行转化"></a>将图片的颜色空间进行转化</h1><p><code>gray = cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)</code></p>
<h1 id="阈值操作-thresh为阈值"><a href="#阈值操作-thresh为阈值" class="headerlink" title="阈值操作,thresh为阈值"></a>阈值操作,thresh为阈值</h1><p><code>ret, dst = cv2.threshold(gray,127,255,cv2.THRESH_BINARY,None)</code></p>
<h1 id="阈值类型"><a href="#阈值类型" class="headerlink" title="阈值类型"></a>阈值类型</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cv2.THRESH_OTSU</span><br><span class="line">cv2.THRESH_BINARY_INV</span><br><span class="line">cv2.THRESH_BINARY</span><br><span class="line">cv2.THRESH_MASK</span><br><span class="line">cv2.THRESH_TOZERO</span><br><span class="line">cv2.THRESH_TOZERO_INV</span><br><span class="line">cv2.THRESH_TRIANGLE</span><br><span class="line">cv2.THRESH_TRUNC</span><br></pre></td></tr></table></figure>
<h1 id="滤波，图像平滑操作"><a href="#滤波，图像平滑操作" class="headerlink" title="滤波，图像平滑操作"></a>滤波，图像平滑操作</h1><h2 id="均值滤波"><a href="#均值滤波" class="headerlink" title="均值滤波"></a>均值滤波</h2><p><code>blur = cv2.blur(image,(3,3))</code></p>
<h2 id="高斯滤波"><a href="#高斯滤波" class="headerlink" title="高斯滤波"></a>高斯滤波</h2><p><code>blur = cv2.GaussianBlur(image, (3,3), 1)</code></p>
<h2 id="中值滤波"><a href="#中值滤波" class="headerlink" title="中值滤波"></a>中值滤波</h2><p><code>blur = cv2.medianBlur(image, (3,3))</code></p>
<h2 id="方框滤波"><a href="#方框滤波" class="headerlink" title="方框滤波"></a>方框滤波</h2><h3 id="方框滤波，基本和均值滤波一样-可以选择正则化"><a href="#方框滤波，基本和均值滤波一样-可以选择正则化" class="headerlink" title="方框滤波，基本和均值滤波一样 可以选择正则化"></a>方框滤波，基本和均值滤波一样 可以选择正则化</h3><h3 id="做归一化就是均值滤波"><a href="#做归一化就是均值滤波" class="headerlink" title="做归一化就是均值滤波"></a>做归一化就是均值滤波</h3><h3 id="归一化就是最后将加到一起的值求平均值"><a href="#归一化就是最后将加到一起的值求平均值" class="headerlink" title="归一化就是最后将加到一起的值求平均值"></a>归一化就是最后将加到一起的值求平均值</h3><h3 id="正则化-卷积核是331-卷积完-sum-9-等于331-9"><a href="#正则化-卷积核是331-卷积完-sum-9-等于331-9" class="headerlink" title="正则化 卷积核是331 卷积完 sum / 9 等于331/9"></a>正则化 卷积核是3<em>3</em>1 卷积完 sum / 9 等于3<em>3</em>1/9</h3><p><code>blur = cv2.boxFilter(image, -1, (3,3), normalize=True)</code></p>
<h1 id="图片更改图形"><a href="#图片更改图形" class="headerlink" title="图片更改图形"></a>图片更改图形</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv2.resize(image, (0, 0), fx=1.5, fy=1.5)</span><br><span class="line">cv2.resize(image, (100, 100))</span><br></pre></td></tr></table></figure>
<h1 id="图片叠加"><a href="#图片叠加" class="headerlink" title="图片叠加"></a>图片叠加</h1><h2 id="newImage-0-5-image-0-5-image-0"><a href="#newImage-0-5-image-0-5-image-0" class="headerlink" title="newImage = 0.5  image + 0.5  image + 0"></a>newImage = 0.5 <em> image + 0.5 </em> image + 0</h2><p><code>cv2.addWeighted(image, 0.5, image, 0.5, 0)</code></p>
<h1 id="图片展示"><a href="#图片展示" class="headerlink" title="图片展示"></a>图片展示</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cv2.imshow(&quot;name&quot;, binary)</span><br><span class="line">cv2.waitKey(10000)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h1 id="图片的重新写入"><a href="#图片的重新写入" class="headerlink" title="图片的重新写入"></a>图片的重新写入</h1><p><code>cv2.imwrite(&quot;name.jpg&quot;, image)</code></p>
<h1 id="视频操作"><a href="#视频操作" class="headerlink" title="视频操作"></a>视频操作</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cap = cv2.VideoCapture(&quot;输入MP4路径/0为读取摄像头视频源&quot;)</span><br><span class="line">while True:</span><br><span class="line">    # 读取到了，ret为True；没有读取到，ret为False</span><br><span class="line">    # frame为读取到的帧</span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line">    if ret:</span><br><span class="line">        cv2.imshow(&quot;frame&quot;, frame)</span><br><span class="line">        if cv2.waitKey(1) &amp; 0xFF == ord(&quot;Q&quot;):</span><br><span class="line">            break</span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h1 id="Canny-src-minVal-maxVal-检测"><a href="#Canny-src-minVal-maxVal-检测" class="headerlink" title="Canny(src, minVal, maxVal) 检测"></a>Canny(src, minVal, maxVal) 检测</h1><h2 id="梯度值-gt-maxval-则是边界"><a href="#梯度值-gt-maxval-则是边界" class="headerlink" title="梯度值 &gt; maxval 则是边界"></a>梯度值 &gt; maxval 则是边界</h2><h2 id="minval-lt-梯度值-lt-maxval-若连有边界则保留，否则丢弃"><a href="#minval-lt-梯度值-lt-maxval-若连有边界则保留，否则丢弃" class="headerlink" title="minval &lt; 梯度值 &lt; maxval 若连有边界则保留，否则丢弃"></a>minval &lt; 梯度值 &lt; maxval 若连有边界则保留，否则丢弃</h2><h2 id="minval-gt-梯度值-舍弃"><a href="#minval-gt-梯度值-舍弃" class="headerlink" title="minval &gt; 梯度值 舍弃"></a>minval &gt; 梯度值 舍弃</h2><p><code>canny = cv2.Canny(image, 80, 150)</code></p>
<h1 id="形态学操作"><a href="#形态学操作" class="headerlink" title="形态学操作"></a>形态学操作</h1><p><code>kernel = np.ones((3, 3), np.uint8)</code></p>
<h2 id="闭运算-先膨胀-再腐蚀"><a href="#闭运算-先膨胀-再腐蚀" class="headerlink" title="闭运算 先膨胀 再腐蚀"></a>闭运算 先膨胀 再腐蚀</h2><p><code>close = cv2.morphologyEx(image, cv2.MORPH_CLOSE, kernel)</code></p>
<h2 id="开运算-先腐蚀-再膨胀"><a href="#开运算-先腐蚀-再膨胀" class="headerlink" title="开运算 先腐蚀 再膨胀"></a>开运算 先腐蚀 再膨胀</h2><p><code>openimg = cv2.morphologyEx(image, cv2.MORPH_OPEN, kernel)</code></p>
<h2 id="梯度运算"><a href="#梯度运算" class="headerlink" title="梯度运算"></a>梯度运算</h2><p><code>gradient = cv2.morphologyEx(image, cv2.MORPH_GRADIENT, kernel)</code></p>
<h2 id="礼帽-原始输入-开运算-突出明亮区域"><a href="#礼帽-原始输入-开运算-突出明亮区域" class="headerlink" title="礼帽 = 原始输入 - 开运算 突出明亮区域"></a>礼帽 = 原始输入 - 开运算 突出明亮区域</h2><p><code>tophat = cv2.morphologyEx(image, cv2.MORPH_TOPHAT, kernel)</code></p>
<h2 id="黑帽-闭运算-原始输入"><a href="#黑帽-闭运算-原始输入" class="headerlink" title="黑帽 = 闭运算 - 原始输入"></a>黑帽 = 闭运算 - 原始输入</h2><p><code>blackhat = cv2.morphologyEx(image, cv2.MORPH_BLACKHAT, kernel)</code></p>
<h1 id="图像金字塔"><a href="#图像金字塔" class="headerlink" title="图像金字塔"></a>图像金字塔</h1><h2 id="高斯金字塔"><a href="#高斯金字塔" class="headerlink" title="高斯金字塔"></a>高斯金字塔</h2><h3 id="向下采样（缩小）"><a href="#向下采样（缩小）" class="headerlink" title="向下采样（缩小）"></a>向下采样（缩小）</h3><h3 id="向上采样（放大）"><a href="#向上采样（放大）" class="headerlink" title="向上采样（放大）"></a>向上采样（放大）</h3><h4 id="上采样"><a href="#上采样" class="headerlink" title="上采样"></a>上采样</h4><p>cv2.pyrUp(image)</p>
<h4 id="下采样"><a href="#下采样" class="headerlink" title="下采样"></a>下采样</h4><p>cv2.pyrDown(image)</p>
<h2 id="拉普拉斯金字塔"><a href="#拉普拉斯金字塔" class="headerlink" title="拉普拉斯金字塔"></a>拉普拉斯金字塔</h2><h3 id="向下采样，将下采样再上采样，然后用原图-下采样后的上采样的"><a href="#向下采样，将下采样再上采样，然后用原图-下采样后的上采样的" class="headerlink" title="向下采样，将下采样再上采样，然后用原图-下采样后的上采样的"></a>向下采样，将下采样再上采样，然后用原图-下采样后的上采样的</h3><p>down = cv2.pyrDown(image)<br>down_up = cv2.pyrUp(down)<br>image = image - down_up</p>
<h1 id="轮廓检测"><a href="#轮廓检测" class="headerlink" title="轮廓检测"></a>轮廓检测</h1><h2 id="image-contours-hierarchy-cv2-findContours-image-mode-cv2-RETR-TREE-method-cv2-CHAIN-APPROX-SIMPLE"><a href="#image-contours-hierarchy-cv2-findContours-image-mode-cv2-RETR-TREE-method-cv2-CHAIN-APPROX-SIMPLE" class="headerlink" title="image, contours, hierarchy = cv2.findContours(image, mode=cv2.RETR_TREE, method=cv2.CHAIN_APPROX_SIMPLE)"></a>image, contours, hierarchy = cv2.findContours(image, mode=cv2.RETR_TREE, method=cv2.CHAIN_APPROX_SIMPLE)</h2><p><code>binary, contours, hie = cv2.findContours(image, mode=cv2.RETR_TREE, method=cv2.CHAIN_APPROX_SIMPLE)</code></p>
<ul>
<li>mode 轮廓检索模式<ul>
<li>cv2.RETR_CCOMP:检索所有的轮廓，并将他们组织为两层：顶层是各部分的外部边界，第二层是空洞的边界</li>
<li>cv2.RETR_LIST:检索所有的轮廓，并将其保存到一条链表中</li>
<li>cv2.RETR_TREE:检测所有轮廓，并重构嵌套整个轮廓的层次</li>
<li>cv2.RETR_EXTERNAL:只检测最外层轮廓</li>
</ul>
</li>
<li>method 轮廓逼近方法<ul>
<li>cv2.CHAIN_APPROX_NONE:以freeman链码方式输出轮廓，所有其他方法输出多边形(顶点的序列)</li>
<li>cv2.CHAIN_APPROX_SIMPLE:压缩竖直水平和斜的部分，也就是函数只保留他们终点的部分 <h2 id="轮廓绘制"><a href="#轮廓绘制" class="headerlink" title="轮廓绘制"></a>轮廓绘制</h2><code>draw_image = cv2.drawContours(image, contours, -1, (0,0,255), 2)</code><h2 id="cv2-drawContours-“图片，绘制之后会保存在图片上”-“轮廓点”-“-1：代表所有的点；轮廓点是有很多的，-1是全部绘制，1是只绘制index-1的轮廓点”-“颜色”-“线条宽度”"><a href="#cv2-drawContours-“图片，绘制之后会保存在图片上”-“轮廓点”-“-1：代表所有的点；轮廓点是有很多的，-1是全部绘制，1是只绘制index-1的轮廓点”-“颜色”-“线条宽度”" class="headerlink" title="cv2.drawContours(“图片，绘制之后会保存在图片上”, “轮廓点”, “-1：代表所有的点；轮廓点是有很多的，-1是全部绘制，1是只绘制index == 1的轮廓点”, “颜色”, “线条宽度”)"></a>cv2.drawContours(“图片，绘制之后会保存在图片上”, “轮廓点”, “-1：代表所有的点；轮廓点是有很多的，-1是全部绘制，1是只绘制index == 1的轮廓点”, “颜色”, “线条宽度”)</h2><h2 id="轮廓近似"><a href="#轮廓近似" class="headerlink" title="轮廓近似"></a>轮廓近似</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cnt = contours[1]</span><br><span class="line">eps = 0.1 * cv2.arcLength(cnt, True)</span><br><span class="line">approx = cv2.approxPolyDP(cnt, eps, True)</span><br><span class="line">draw_image = cv2.drawContours(image, [approx], -1, [0,0,255], 2)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="边界矩形"><a href="#边界矩形" class="headerlink" title="边界矩形"></a>边界矩形</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x, y, w, h = cv2.boundingRect(cnt)</span><br><span class="line">cv2.rectangle(image, (x, y), (x+w, y+h), (0,0,255), 2)</span><br></pre></td></tr></table></figure>
<h2 id="外接圆"><a href="#外接圆" class="headerlink" title="外接圆"></a>外接圆</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(x, y), radius = cv2.minEnclosingCircle(cnt)</span><br><span class="line">center = (int(x), int(y))</span><br><span class="line">radius = int(radius)</span><br><span class="line">img = cv2.circle(image, center, radius, (0,0,255), 2)</span><br></pre></td></tr></table></figure>
<h2 id="添加文字"><a href="#添加文字" class="headerlink" title="添加文字"></a>添加文字</h2><p><code>cv2.putText(image, &quot;11&quot;, (0, 0), cv2.FONT_HERSHEY_COMPLEX, 0.65, (0,0,255), 2)</code></p>
<h2 id="得到mask"><a href="#得到mask" class="headerlink" title="得到mask"></a>得到mask</h2><p><code>rectKernel = cv2.getStructuringElement(cv2.MORPH_RECT, (9,3))</code></p>
<h1 id="针对于双峰的操作"><a href="#针对于双峰的操作" class="headerlink" title="针对于双峰的操作"></a>针对于双峰的操作</h1><p><code>cv2.threshold(image, 0, 255, cv2.THRESH_BINARY | cv2.THRESH_OTSU)</code></p>
<h1 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h1><h2 id="cv2-calcHist-image-channels-mask-histSize-ranges"><a href="#cv2-calcHist-image-channels-mask-histSize-ranges" class="headerlink" title="cv2.calcHist(image, channels=, mask=, histSize=, ranges=)"></a>cv2.calcHist(image, channels=, mask=, histSize=, ranges=)</h2><h2 id="channels-0-B-1-G-2-R"><a href="#channels-0-B-1-G-2-R" class="headerlink" title="channels: [0] B, [1] G, [2] R,"></a>channels: [0] B, [1] G, [2] R,</h2><h2 id="mask-蒙版，可以只计算蒙版内的直方图"><a href="#mask-蒙版，可以只计算蒙版内的直方图" class="headerlink" title="mask: 蒙版，可以只计算蒙版内的直方图"></a>mask: 蒙版，可以只计算蒙版内的直方图</h2><h2 id="histSize-展示详细程度"><a href="#histSize-展示详细程度" class="headerlink" title="histSize: 展示详细程度"></a>histSize: 展示详细程度</h2><h2 id="ranges-展示范围"><a href="#ranges-展示范围" class="headerlink" title="ranges: 展示范围"></a>ranges: 展示范围</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">image = cv2.calcHist(image, [0], None, [256], [0,256])</span><br><span class="line">plt.hist(image.ravel(), 256)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h1 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">image_float32 = np.float32(image)</span><br><span class="line">dft = cv2.dft(image_float32, flags = cv2.DFT_COMPLEX_OUTPUT)</span><br><span class="line">dft_shift = np.fft.fftshift(dft)</span><br></pre></td></tr></table></figure>
<h1 id="得到灰度图能表现的形式"><a href="#得到灰度图能表现的形式" class="headerlink" title="得到灰度图能表现的形式"></a>得到灰度图能表现的形式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">magnitude_spectrum = 20*np.log(cv2.magnitude(dft_shift[:,:,0], dft_shift[:,:,1]))</span><br><span class="line">plt.imshow(magnitude_spectrum, cmap=&apos;gray&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="低通滤波"><a href="#低通滤波" class="headerlink" title="低通滤波"></a>低通滤波</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">image_float32 = np.float32(image)</span><br><span class="line">dft = cv2.dft(image_float32, flags=cv2.DFT_COMPLEX_OUTPUT)</span><br><span class="line">dft_shift = np.fft.fftshift(dft)</span><br><span class="line">rows, cols = image.shape</span><br></pre></td></tr></table></figure>
<h1 id="得到中心位置"><a href="#得到中心位置" class="headerlink" title="得到中心位置"></a>得到中心位置</h1><p><code>crow, ccol = int(rows / 2), int(cols/2)</code></p>
<h1 id="低通滤波-1"><a href="#低通滤波-1" class="headerlink" title="低通滤波"></a>低通滤波</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mask = np.zeros((rows, cols, 2), np.uint8)</span><br><span class="line">mask[crow - 30:crow+30, ccol-30:ccol+30] = 1</span><br></pre></td></tr></table></figure>
<h1 id="IDFT"><a href="#IDFT" class="headerlink" title="IDFT"></a>IDFT</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fshift = dft_shift*mask</span><br><span class="line">f_ishift = np.fft.ifftshift(fshift)</span><br><span class="line">img_back = cv2.idft(f_ishift)</span><br><span class="line">img_back = cv2.magnitude(img_back[:,:,0], img_back[:,:,1])</span><br><span class="line">plt.imshow(img_back, cmap=&apos;gray&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="高通滤波"><a href="#高通滤波" class="headerlink" title="高通滤波"></a>高通滤波</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">image_float32 = np.float32(image)</span><br><span class="line">dft = cv2.dft(image_float32, flags = cv2.DFT_COMPLEX_OUTPUT)</span><br><span class="line">dft_shift = np.fft.fftshift(dft)</span><br><span class="line">rows, cols = image.shape</span><br></pre></td></tr></table></figure>
<h1 id="得到中心位置-1"><a href="#得到中心位置-1" class="headerlink" title="得到中心位置"></a>得到中心位置</h1><p><code>crow, ccol = int(rows / 2), int(cols/2)</code></p>
<h1 id="低通滤波-2"><a href="#低通滤波-2" class="headerlink" title="低通滤波"></a>低通滤波</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mask = np.ones((rows, cols, 2), np.uint8)</span><br><span class="line">mask[crow - 30:crow+30, ccol-30:ccol+30] = 0</span><br></pre></td></tr></table></figure>
<h1 id="IDFT-1"><a href="#IDFT-1" class="headerlink" title="IDFT"></a>IDFT</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fshift = dft_shift*mask</span><br><span class="line">f_ishift = np.fft.ifftshift(fshift)</span><br><span class="line">img_back = cv2.idft(f_ishift)</span><br><span class="line">img_back = cv2.magnitude(img_back[:,:,0], img_back[:,:,1])</span><br><span class="line">plt.imshow(img_back, cmap=&apos;gray&apos;)</span><br></pre></td></tr></table></figure>
<h1 id="角点检测"><a href="#角点检测" class="headerlink" title="角点检测"></a>角点检测</h1><h2 id="cv2-cornerHarris-src-blockSize-ksize-k"><a href="#cv2-cornerHarris-src-blockSize-ksize-k" class="headerlink" title="cv2.cornerHarris(src=,blockSize=,ksize=,k=)"></a>cv2.cornerHarris(src=,blockSize=,ksize=,k=)</h2><h2 id="blockSize-角点检测中指定区域的大小"><a href="#blockSize-角点检测中指定区域的大小" class="headerlink" title="blockSize: 角点检测中指定区域的大小"></a>blockSize: 角点检测中指定区域的大小</h2><h2 id="ksize-Sobel求导中使用的窗口大小"><a href="#ksize-Sobel求导中使用的窗口大小" class="headerlink" title="ksize: Sobel求导中使用的窗口大小"></a>ksize: Sobel求导中使用的窗口大小</h2><h2 id="k-取值参数-0-04-0-06"><a href="#k-取值参数-0-04-0-06" class="headerlink" title="k: 取值参数[0.04, 0.06]"></a>k: 取值参数[0.04, 0.06]</h2><p><code>dst = cv2.cornerHarris(image, 2, 3, 0.04)</code></p>
<h1 id="图像特征-SIFT"><a href="#图像特征-SIFT" class="headerlink" title="图像特征-SIFT"></a>图像特征-SIFT</h1><h2 id="只有3-4-1以下的可以，高版本已经把这个方法列入专利"><a href="#只有3-4-1以下的可以，高版本已经把这个方法列入专利" class="headerlink" title="只有3.4.1以下的可以，高版本已经把这个方法列入专利"></a>只有3.4.1以下的可以，高版本已经把这个方法列入专利</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sift = cv2.xfeatures2d.SIFT_create()</span><br><span class="line">pk = sift.detect(image, None)</span><br><span class="line">image = cv2.drawKeypoints(image, pk, image)</span><br></pre></td></tr></table></figure>
<h1 id="特征匹配"><a href="#特征匹配" class="headerlink" title="特征匹配"></a>特征匹配</h1><h2 id="Brute-Force-蛮力匹配"><a href="#Brute-Force-蛮力匹配" class="headerlink" title="Brute-Force 蛮力匹配"></a>Brute-Force 蛮力匹配</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kp1, des1 = sift.detectAndCompute(image, None)</span><br><span class="line">kp2, des2 = sift.detectAndCompute(image, None)</span><br><span class="line">bf = cv2.BFMatcher(crossCheck=True)</span><br></pre></td></tr></table></figure>
<h3 id="1-1-匹配"><a href="#1-1-匹配" class="headerlink" title="1-1 匹配"></a>1-1 匹配</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">matches = bf.match(des1, des2)</span><br><span class="line">matches = sorted(matches, key=lambda x: x.distance)</span><br><span class="line">img1 = cv2.drawMatches(image, kp1, image, kp2, matches[:10], None, flags=2)</span><br></pre></td></tr></table></figure>
<h3 id="k对最佳匹配"><a href="#k对最佳匹配" class="headerlink" title="k对最佳匹配"></a>k对最佳匹配</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">matches = bf.knnMatch(des1, des2, k=2)</span><br><span class="line">good = []</span><br><span class="line">for m, n in matches:</span><br><span class="line">    if m.distance &lt; 0.75 * n.distance:</span><br><span class="line">        good.append([m])</span><br><span class="line">img2 = cv2.drawMatchesKnn(image, kp1, image, kp2, good, None, flags=2)</span><br></pre></td></tr></table></figure>
<h1 id="背景建模"><a href="#背景建模" class="headerlink" title="背景建模"></a>背景建模</h1><h2 id="混合高斯模型学习方法"><a href="#混合高斯模型学习方法" class="headerlink" title="混合高斯模型学习方法"></a>混合高斯模型学习方法</h2><h3 id="创建混合高斯模型用于背景建模"><a href="#创建混合高斯模型用于背景建模" class="headerlink" title="创建混合高斯模型用于背景建模"></a>创建混合高斯模型用于背景建模</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fgbg = cv2.createBackgroundSubtractorMOG2()</span><br><span class="line">fgmask = fgbg.apply(image)</span><br></pre></td></tr></table></figure>
<h1 id="角点检测-1"><a href="#角点检测-1" class="headerlink" title="角点检测"></a>角点检测</h1><h2 id="返回所有检测特征点，需要输入图像，角点最大数量（效率），品质因子（特征值越大越好，来筛选）"><a href="#返回所有检测特征点，需要输入图像，角点最大数量（效率），品质因子（特征值越大越好，来筛选）" class="headerlink" title="返回所有检测特征点，需要输入图像，角点最大数量（效率），品质因子（特征值越大越好，来筛选）"></a>返回所有检测特征点，需要输入图像，角点最大数量（效率），品质因子（特征值越大越好，来筛选）</h2><h2 id="距离相当于这区间有比这个角点强的，就不要这个弱的了"><a href="#距离相当于这区间有比这个角点强的，就不要这个弱的了" class="headerlink" title="距离相当于这区间有比这个角点强的，就不要这个弱的了"></a>距离相当于这区间有比这个角点强的，就不要这个弱的了</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">corners = cv2.goodFeaturesToTrack(image, maxCorners=100, qualityLevel=0.3, minDistance=7, mask=None)</span><br></pre></td></tr></table></figure>
<h1 id="光流估计"><a href="#光流估计" class="headerlink" title="光流估计"></a>光流估计</h1><h2 id="cv2-calcOpticalFlowPyrLK-prevImg-nextImg-prevPts-nextPts"><a href="#cv2-calcOpticalFlowPyrLK-prevImg-nextImg-prevPts-nextPts" class="headerlink" title="cv2.calcOpticalFlowPyrLK(prevImg=, nextImg=, prevPts=, nextPts=)"></a>cv2.calcOpticalFlowPyrLK(prevImg=, nextImg=, prevPts=, nextPts=)</h2><h2 id="prevImg-前一帧图像"><a href="#prevImg-前一帧图像" class="headerlink" title="prevImg: 前一帧图像"></a>prevImg: 前一帧图像</h2><h2 id="nextImg-后一帧图像"><a href="#nextImg-后一帧图像" class="headerlink" title="nextImg: 后一帧图像"></a>nextImg: 后一帧图像</h2><h2 id="prevPts-待跟踪的特征点向量"><a href="#prevPts-待跟踪的特征点向量" class="headerlink" title="prevPts: 待跟踪的特征点向量"></a>prevPts: 待跟踪的特征点向量</h2><h2 id="nextPts-输出跟踪点的特征点向量"><a href="#nextPts-输出跟踪点的特征点向量" class="headerlink" title="nextPts: 输出跟踪点的特征点向量"></a>nextPts: 输出跟踪点的特征点向量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nextPts, status, err = cv2.calcOpticalFlowPyrLK(prevImg=image, nextImg=image, prevPts=pk, nextPts=None, winSize=(15, 15))</span><br></pre></td></tr></table></figure>
        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/opencv/"><i class="fa fa-tag"></i>&nbsp;&nbsp;opencv</a>
                
            </div>
        

        
            <div class="art-item-footer">
                
                
                    <span class="art-item-right">
                        <a href="/2019/07/21/每天哈哈/" rel="next" title="每天哈哈">
                            每天哈哈
                        </a>&nbsp;
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->


<script>
    window.subData = {
        title: 'opencv总结',
        tools: true
    }
</script>


      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
   
        <img class='avatar waves-image' src='https://obs-bolg.obs.cn-north-1.myhwclouds.com/avatar.jpg'/>
    
</section>


  <section class='m_widget categories'>
<div class='header'><i class="fa fa-sitemap" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Docker/"><div class='name'>Docker</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/ML/"><div class='name'>ML</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Spark/"><div class='name'>Spark</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/docker/"><div class='name'>docker</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/python/"><div class='name'>python</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/建站/"><div class='name'>建站</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/杂货/"><div class='name'>杂货</div><div class='badge'>3</div></a></li>
    
    </ul>
    

</div>
</section>


  
<div class="m_widget tagcloud">
    <div class="header"><i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
    <div class='content'>
        <a href="/tags/Docker开发/" style="font-size: 14px; color: #999">Docker开发</a> <a href="/tags/Java开发/" style="font-size: 14px; color: #999">Java开发</a> <a href="/tags/Python开发/" style="font-size: 19px; color: #777">Python开发</a> <a href="/tags/Spark开发/" style="font-size: 14px; color: #999">Spark开发</a> <a href="/tags/Tensorflow/" style="font-size: 14px; color: #999">Tensorflow</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/hadoop/" style="font-size: 19px; color: #777">hadoop</a> <a href="/tags/hexo建站/" style="font-size: 14px; color: #999">hexo建站</a> <a href="/tags/opencv/" style="font-size: 14px; color: #999">opencv</a> <a href="/tags/机器学习/" style="font-size: 14px; color: #999">机器学习</a> <a href="/tags/杂货/" style="font-size: 24px; color: #555">杂货</a>
    </div>
</div>




      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">
    <div class="social-wrapper">
      
        
            <a href="mailto:May_i21@163.com" class="social envelope"
                target="_blank" rel="external">
            <i class="fa fa-envelope"></i>
            </a>
        
      
        
            <a href="https://github.com/Mayi21" class="social github"
                target="_blank" rel="external">
            <i class="fa fa-github"></i>
            </a>
        
      
    </div>
    <br>
    <div>Copyright © 2017 - 2018 wiki's blog </a></div>
</footer>

  <script>setLoadingBarProgress(80);</script>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 推荐文章 -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
var ALGOLIA_API_KEY = "";
var ALGOLIA_APP_ID = "";
var ALGOLIA_INDEX_NAME = "";
var AZURE_SERVICE_NAME = "";
var AZURE_INDEX_NAME = "";
var AZURE_QUERY_KEY = "";
var BAIDU_API_ID = "";
var SEARCH_SERVICE = "hexo";
var ROOT = "/"||"/";
if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


  <script>setLoadingBarProgress(100);</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
