<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>复仇者联盟5 | wiki</title>
  <meta name="description" content="坚持不懈的坚持">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="wiki">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一公元2033年（终局之战10年后），瓦坎达境内，一个消瘦的女人正面对着聆郎满目的电子仪器不停的摆弄。　　“我可爱的妹妹，今天过得如何？”黑豹迈着健硕的步伐缓缓的向着瓦坎达最先进的实验室中心走去，黑豹身后跟着的奥可耶侍卫">
<meta name="keywords" content="杂货">
<meta property="og:type" content="article">
<meta property="og:title" content="复仇者联盟5">
<meta property="og:url" content="https://mayi21.github.io/2019/07/21/复仇者联盟5/index.html">
<meta property="og:site_name" content="wiki">
<meta property="og:description" content="一公元2033年（终局之战10年后），瓦坎达境内，一个消瘦的女人正面对着聆郎满目的电子仪器不停的摆弄。　　“我可爱的妹妹，今天过得如何？”黑豹迈着健硕的步伐缓缓的向着瓦坎达最先进的实验室中心走去，黑豹身后跟着的奥可耶侍卫">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-21T14:49:32.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复仇者联盟5">
<meta name="twitter:description" content="一公元2033年（终局之战10年后），瓦坎达境内，一个消瘦的女人正面对着聆郎满目的电子仪器不停的摆弄。　　“我可爱的妹妹，今天过得如何？”黑豹迈着健硕的步伐缓缓的向着瓦坎达最先进的实验室中心走去，黑豹身后跟着的奥可耶侍卫">

  <link rel="shortcut icon" href>
  <link rel="icon" href>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script>
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				wiki
			</a>

				<div class='menu'>
					<ul class='h-list'>
						
							<li>
								<a class='flat-box nav-home' href='/'>
									<i class="fa fa-rss"></i>
									博客
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-archives' href='/archives'>
									<i class="fa fa-archive"></i>
									归档
								</a>
							</li>
						
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><i class="fa fa-search flat-box"></i></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><i class="fa fa-navicon flat-box"></i></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><i class="fa fa-comments flat-box"></i></a></li>
				<li class='s-top'><a href='javascript:void(0)'><i class="fa fa-arrow-up flat-box"></i></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><i class="fa fa-list-ul flat-box"></i></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">wiki</div>
		<nav>
			
				<a href="/" class="nav-home nav">
					<i class="fa fa-rss"></i>
					博客
				</a>
			
				<a href="/archives" class="nav-archives nav">
					<i class="fa fa-archive"></i>
					归档
				</a>
			
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-复仇者联盟5" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                复仇者联盟5
            
        </h1>
        <time>
            2019-07-21 星期日&nbsp;&nbsp;
            <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class='cats'>
        <a href="/categories/杂货/">杂货</a>
    </div>


    </section>
    

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>一公元2033年（终局之战10年后），瓦坎达境内，一个消瘦的女人正面对着聆郎满目的电子仪器不停的摆弄。　　<br>“我可爱的妹妹，今天过得如何？”黑豹迈着健硕的步伐缓缓的向着瓦坎达最先进的实验室中心走去，黑豹身后跟着的奥可耶侍卫<a id="more"></a>队长。十多年的时光没有在特查拉的身上留下任何的痕迹，反倒将其变得更加强壮了。　　<br>“在你来之前，今天还是糟糕的一天。”这个消瘦的女人自然是黑豹的妹妹——苏睿公主，苏睿见到哥哥便一副笑嘻嘻的样子，十多年了苏睿的性格仍旧像个小女孩。<br>突然电子荧屏上红光狂闪，警报声瞬间响彻整个实验室，苏睿连忙上前查看。　　“发生什么了？苏睿”黑豹问道。　　<br>“别担心，我的陛下，自从瓦坎达和外面的世界共享科技了之后，防火墙便经常遭到境外黑客的攻击”一直没说话的奥克耶将军说道，显然这样的情况她已经见怪不怪了。　　“境外黑客的攻击怎么能能触发瓦坎达的防火墙。”黑豹疑惑道。　　“不得不说，境外人的学习能力非常的强，在瓦坎达科技多年的支持下，境外人与我们之间的科技水平已经越来越小了。”奥克耶将军解释道。　　“不，这次是瓦坎达内部发起的数据攻击。”苏睿脸色显得有些凝重。　　只见，实验室的中心，一道不弱的红色光体不断的在向四周的蓝色防护罩发起冲锋，试图逃离。　　“瓦坎达境内出现了叛徒？”奥克耶将军长矛一挥，维和瓦坎达境内的秩序是她的职责。　　“不，不是的，这不是人为的数据攻击，而是一个。。。。人工智能！”苏睿解释道。　　“不可能，瓦坎达境内严禁任何人工智能的研发，没有人有能力在瓦坎达开发出人工智能。”黑豹坚定的否定道，这是他相当看重的法案，一直严格执行着管理，人工智能的潜在威胁实在是太大了。　　“数据源的初始时间是。。。。18年前？好像是从境外溜进来的。”苏睿说道。　　“这不可能，18年前我们还没有开始科技共享，瓦坎达所有的数据都是单向的，我们可以进入外面的大数据，但是外面的数据是不可能进入我们境内的。”奥克耶将军说道。　　“具体的情况暂时还不清楚，不过别担心，这不过是一只可爱的老鼠而已。”苏睿在科技方面总是显得相当自信。　　从防护罩衍生出一道巨大的蓝光豹头，栩栩如生的向红光冲去，在巨大的蓝色豹头面前，红光就像是毫无还手之力的稚婴一般。　　很快红光就被蓝色的豹头击碎了，豹头也回归到蓝色防护罩内，一切都归于平静。　　苏睿回头对着黑豹炫耀式的笑了笑，可就在这时碎片化的红色数据流一股脑的从蓝色防护罩中溜了出去，并且在蓝色防护罩外重组了起来。　　一旁巨大的显示屏上出现了一张残破的金属面孔，带着将其厚重的金属音说道：“特查理国王，苏睿公主。。。还有奥克耶将军，感谢你们这么多年的庇护，我们一定会再次相见的。”　　“哦，对了，我可不是什么老鼠哦。”至此，厚重的金属音戛然而止，整个实验室寂寥无声。二　　纽约市内　　三个蒙着面的劫匪带着大袋的钞票向胡同逃去。　　“Hey，坏家伙们”拐角里走出一个带着钢铁侠面盔的少年，双手带着线路都裸露在外面的金属手套，而其身上的盔甲看起来就更加简陋了，像是铁片粗糙的贴在了身上，胸口有个闪烁的发光体，像是价格低廉的LED灯。<br>　　“你是谁？”领头的劫匪显得有些慌张。　　“钢铁侠。”少年平举双手，直指三名匪徒。　　“你看起来就像是个收破烂的。”劫匪掏出口袋中的手枪向少年瞄准。而领头劫匪身边的两个劫匪肆无忌惮的笑了起来。　　“那你马上就会变成破烂了。”少年手臂上裸露的电线不断有电流汇入掌心，金属手套的掌心越来越亮。　　就在少年的掌心炮即将发射的时候，两道蛛丝射到少年的掌心，蓄势待发的掌心炮被打断。　　“帮我个忙，垃圾质检员，站在那里不要动。”又是一道蛛丝把少年禁锢住，声音在整个胡同回荡。　　“Fcuk”少年懊恼的骂道。        “Hey，language。”胡同声音再次回响。　　“该死的蜘蛛侠，快跑。”三个劫匪扭头就打算逃跑。　　“此路不通哦，劫匪先生。”黑暗中又是飞出两道蛛丝将两名劫匪禁锢在墙上，又是一道蛛丝把领头的劫匪倒挂了起来。　　黑暗中落下一道矫健的身影落在了少年面前，摘下少年头上的面盔。　　面盔摘下，引入眼帘的竟然不是个少年，而是一个棕黑色短发的少女，少女的五官相当的精致，尤其那双眼睛像是璀璨的宝石一般迷人，双眼放佛装满了星辰。　　“彼得叔叔，我差一点就能抓到他们了。”少女倔强的说道。　　“史塔克，你知道的，你不能这样。”蜘蛛侠摘下了头套，是一个20多岁的年轻人。　　“不要叫我史塔克。”少女显得有些恼怒，对着皮特说道。　　“唉，好吧，摩根，你得跟我回家了。”皮特看到这个名叫摩根的少女愤怒模样，悠悠的叹了口气。　　蜘蛛侠带着少年消失在黑暗中，胡同里只剩下三个张牙舞爪挣扎的劫匪，和姗姗来迟的警笛声回荡。三　　快餐店内　　“求你了，彼得叔叔，你不能把这件事情告诉我妈妈。”摩根央求的看着彼得。　　“不行，这次绝对不行，这个月你已经是第三次被我抓到了。”彼得坚决的否定道，眼神闪躲，不敢看摩根那张委屈巴巴的小脸。　　摩根小声的说“求你了”，继续用水汪汪的大眼睛祈求的盯着彼得。　　彼得余光扫到了摩根的眼神，叹了口气：“好吧，摩根，你不能每次都用这种方式来对付我，你要向我保证，这真的是你的最后一次。”　　“我保证，爱你，彼得叔叔。”摩根马上变成了一副欢呼雀跃的模样，站起来亲了皮特的脸颊，然后抓起桌上的芝士汉堡狼吞虎咽了起来。　　彼得看着狼吞虎咽的摩根忍不住笑了笑“这东西真的这么好吃吗？”　　“the best”摩根嘴巴被芝士汉堡塞满了，支支吾吾的回答道，还冲皮特竖起了大拇指。　　。。。　　林间小屋　　彼得敲了敲房门，房门很快就打开了，开门的是个黄头发的中年妇女。妇女的两鬓已经斑白，眼角和脸颊也有不少的皱纹，但是仍旧不难看出，妇女年轻时是一个不可多得的美人。　　“Hey，波茨女士”彼得跟黄发妇女打着招呼。　　“Hey，彼得，好久不见。”波茨热情的拥抱了皮特。　　“快进来。”波茨示意皮特赶快进屋，而摩根乖巧的跟在了皮特身后。　　“你是不是要和你的地下室说再见了？”波茨微笑的看着摩根，很显然，她认为摩根又一次闯祸了。　　“不，不是因为我。”摩根拼命的解释道。　　“不是因为摩根，我只是想。。。见她了，想见你们了。”皮特也帮着解释道。　　“那留下来一起吃饭吧，我做了披萨。”波茨对着皮特说道。　　“当然，我最喜欢披萨了。”皮特回应道。　　“不，你才不喜欢呢。”摩根在一旁反驳道。　　“真是健康的一天。”彼得小声的自言自语道。　　餐桌上　　“梅姨和珍妮最近还好吗？”波茨对着彼得问道。　　“很好，梅姨退休了，珍妮也找到了稳定的工作。”皮特回答道。　　“我吃饱了。”摩根对着波茨说了一句，便扭头向着地下室跑去。　　“她又去捣鼓她的宝贝了，一个典型的史塔克。”波茨对着彼得无奈的摊摊手。　　“一个可爱小女孩版的史塔克先生。”彼得也附和的笑道。　　地下室内　　摩根戴着防护面具，正拿着电焊枪对着自己的金属手套一顿乱喷。　　“Hey，小公主。”彼得拿着啤酒瓶向着摩根走去。　　“拜托，别叫的这么恶心，你这样叫我的样子就像是个200多斤的恋童癖。”摩根一脸嫌弃的说道。　　“好吧”彼得又再次体会到史塔克式的刻薄。　　“我希望你要记得我们之间的约定。”彼得有些担忧的看着摩根手里的金属手套。　　“当然了，彼得叔叔。”摩根回头对着彼得甜甜的笑了起来。　　彼得看到摩根的笑容，反倒更加的不安了起来。　　“我能问你一个问题吗？”皮特沉默了片刻问摩根。　　“什么问题？”摩根停下了手上的工作，摘下防护面具，看向彼得。　　“你有最好的家人，最好的朋友以及最好的未来，为什么你还这么执着于去做钢铁侠呢？”彼得有些疑惑的问道。　　“因为我也想问他这个问题。”摩根表情复杂了起来。　　“Who？”　　“My father”　 彼得举起来的啤酒瓶又缓缓的放了下去。　　。。。　　房间门口　　“彼得”波茨叫住了马上要离开了的皮特“你知道吗？这个孩子需要你。”　　彼得沉默了一下回答道：“我知道，正如多年之前，我需要史塔克先生一样。”　　。。。　　摩根的房间内　　钢铁侠的面盔投射出坐在椅子上的托尼-史塔克，托尼站起身来对着摩根说：“I love you three thousand。”，然后画面定格在这一幕。　　“I hate you three thousand。”摩根眼睛含着丝丝泪花。　　摩根关上了灯，把面盔郑重的放在了自己的床边，轻轻的说了一声“晚安”。　　黑暗中，一缕红光在面盔中闪过。四公元2024年（终局之战1年后）　　护卫队飞船上　　长发臃肿的索尔在朦胧中看到了一个带着眼罩慈善的白发老人。　　“洛基死了，父亲，我搞砸了所有的事情，我让您失望了。”索尔像是压抑了许久的感情在这一瞬间爆发了出来，眼泪止不住的在眼眶翻涌。　　“我亲爱的哥哥，别像个娘娘腔一样。”白发老人身后走出来一个穿着笔挺黑西装的长发蓝眼的帅哥，微笑的对索尔说。　　“洛基！！”索尔瞪大了眼睛，看向洛基的眼神满是难以置信。　　“索尔，别多自己太苛刻了，一切都不算太迟，不是吗？你知道自己该做什么。”白发老人和蔼而又宠溺的看着索尔。　　“但是，父亲。。。”索尔才刚开口说话，洛基和奥丁的身影就渐渐的淡化，像是下一秒就要消失了一般。　　“我答应过你，哥哥，太阳一定会再次照耀我们的。”洛基看向索尔的笑容就像是他们在灭霸面前离别时一样。　　“洛基！父亲！”索尔大叫着从睡梦中惊醒。　　索尔坐在床上，看着窗外浩瀚的宇宙，他的眼神，迷茫不在。　　公元2025年（终局之战2年后）　　护卫队飞船上　　“30000”一个短发带着小胡茬的硬朗壮汉在飞船的地板上做着俯卧撑，汗水从他精壮的肌肉上流过，滴在地板上，这个人自然就是托尔。　　“30”托尔旁边的是一个同样坐着俯卧撑的金发男人，看起来30出头，身体因为俯卧撑而显得颤颤巍巍，甚至连声音都有一些颤抖。　　托尔站起身来，拿起毛巾擦擦了身体，对着旁边的金发男人假笑着说道：“加油啊，船长。”　　“奎尔，你做俯卧撑的样子就像是身体里装满了跳蛋。”坐在驾驶位置上的火箭浣熊嘲笑道。　　“闭嘴，你个毛绒白痴。”奎尔像泄了气的皮球一样瘫坐在地上，大口的喘气。　　“哈哈哈哈哈哈哈”这个飞船传来了极其爽朗的笑声，能发出这个笑声的人只有德拉克斯。　　“又怎么了？”奎尔疑惑的看向德拉克斯，表情显的非常的囧。　　“你的胡子插到鼻孔里了，哈哈哈哈哈哈。”德拉克斯笑的更加开心了。　　“哈哈哈哈哈哈”一旁的螳螂女把手放在了德拉克斯的身上，也跟着笑了起来，整个飞船只有他们两个在笑。　　“I am Groot”一旁比众人都要高上一截的树人格鲁特，一脸嫌弃对着德拉克斯说道。　　“拜托，别这么刻薄，格鲁特。”索尔对着格鲁特说道。　　“是这把剑吗?索尔”火箭浣熊对着索尔说道，护卫队飞船面前的是一颗荒芜的星球，而随着镜头不断的拉伸，一把精致的巨剑斜插在岩石上。　　“是的。”索尔看向那把剑，放佛看到了那个曾经握剑的人。　　。。。　　公元2026年（终局之战3年后）　　尼达维　　尼达维上仍旧显得荒芜，一个大个子的矮人看着正在降落的护卫队飞船。　　索尔背着那把巨大的青钢剑，手里握着风暴战斧和银河护卫队的众人从飞船上走下来。　　“你是打算在这个鸟不拉屎的地方和这个大高个谈恋爱吗?”火箭浣熊疑惑的问索尔。　　索尔没有回答，一副不置可否的模样。　　“祝你好运。”火箭浣熊看到索尔心意已决，第一次正经的和别人道别，跳起来抱了抱索尔，看的出来他真的是真的喜欢面前这个和他同病相怜的男人。　　“要记住，我永远是你的船长。”奎尔故意把自己的音色升高，模仿着索尔，上前拥抱索尔说道。　　“I am Groot”格鲁特也上前面告别。　　“再见了，美男子。”德拉克斯也紧紧抱住了索尔。    　“我能问你个问题吗？”索尔小声的问德拉克斯。　　“为什么你永远不穿上衣？”索尔继续问道。　　“我有一点。。敏感。”德拉克斯破天荒的显得有些尴尬。　　“哪里敏感”　　“乳头”　　“。。。”　　最后螳螂女也拥抱了索尔，对索尔说：“我能从你身上感觉到爱，你是个好人。”　　“谢谢”索尔楞了一下，有些感慨的道了谢。　　。。。　　“你们赢了，对吗？”作为宇宙中仅存的矮人王艾崔惆怅的向索尔问道。　　“是的，我们赢了，即便这并不容易。”索尔对着艾崔说道。　　“谢谢。”艾崔对着索尔道谢，索尔知道他是在谢谢自己为他死去的300个同胞报了仇。　　“你来这里干什么？”艾崔问道。　　“我来这里，想让你帮我造一把锤子，你知道的，我很想念那种感觉。”索尔回答道。　　话音刚落，被放到一旁的风暴战斧摔在了地上。　　“恐怕你的斧头不是很乐意。”艾崔打趣道。　　“我的手废了，更没有材料，我恐怕帮不了你。”艾崔叹了口气，对于一个工匠来说没有比无法制作更加痛苦的事情了。　　“我可以学，你知道的我有不弱的天赋。”索尔举起手，雷电在手上翻涌。　　“至于材料，我想我可以练，我现在的实力，比你想象中的要强得多。”索尔手一伸，风暴战斧飞到其手中。　　公元2028年（终局之战5年后）　　尼达维　　赤裸着上身的雷神拿着风暴战斧的斧背狠狠的敲打着一块炙热到泛红的金属，每一次敲打都伴随着巨大的闪电。　　“你没有吃饭吗？你手里那块可是你用可是你用雷电锤炼了两年的小恒星，你这样打下去可能只能把锤子留给你的下一代了。”艾崔对着索尔催促道。　　“我还没有后代。”索尔吐槽道，手上更加卖力。　　公元2029年（终局之战6年后）　　尼达维　　索尔举起了一把和之前雷神之锤几乎没有分别的锤子，开心的笑了起来，像是个孩子。　　这一刻索尔仿佛回到他第一次拿到雷神之锤的那一天，父亲母亲弟弟都在，都在为他感到高兴。　　“你还是真是个老派的人。”艾崔看着索尔打造出了和之前一模一样的锤子，有些无语。虽说这锤子模样相似，但是威力可是天差地别。　　“可能是因为和某个老派的人相处的太久了。”索尔的脑海中带着星星的盾牌一闪而过。　　“谢谢，我也要走了。”索尔仅仅的抱住了艾崔，道别着。　　“你真的要去找她了吗？那很危险，你的父亲奥丁曾和我说过，那是唯一一个差点夺走他王位的人。”艾崔显得有些担忧。　　“有些东西，我得亲手拿回来。”索尔目光望向宇宙，飘忽了起来。　　阿斯加德　　一道巨大的彩虹光芒照耀在烈焰废墟的阿斯加德，索尔的身影从光芒中慢慢显现，而一个披头散发的女人望向索尔。　　“好久不见了，姐姐。”索尔微笑着看着面前这个自己唯一的亲人，他知道以苏尔特尔的智商是不可能杀的掉他姐姐这个怪物的，更何况就连奥丁都只能将她封印。　　“哦，我亲爱的弟弟，我们有好大的一笔账需要清算清算了。”海拉拉起了她的头发，漏出半张已经被烧焦的不成人样的脸，狰狞的看着索尔。　　“那我可能会让你失望了，姐姐。”索尔一只手高举斧头，一只手高举锤子，眼中雷电狂涌，巨大的闪电包裹住他的身体，慢慢的腾空，这一次的雷电比以往的任何一次都要来的凶猛的多。　　公元2030年(终局之战7年后)　　阿斯加德　　一道彩虹的光芒中走出一男一女，正是索尔和卡罗尔，阿斯加德仍旧是一片废墟，只是火焰已经不再了。　　“这就是阿斯加德吗？”卡罗尔好奇的看向索尔，这是她第一次来到阿斯加德。　　“是的，它原来很美的。”索尔的脸上多一条巨大的疤痕，这是她姐姐最后为他留下的礼物，疤痕反倒让索尔看起来更加成熟了。　　“我能感觉到，你打算重建神域吗?我可以帮你，我认识许多无家可归的人。”卡罗尔问索尔。　　“不，九界已经不需要神了，他们需要的是信念。”索尔看起来早就有所打算。　　“什么信念？”　　“复仇者”　　公元2033（终局之战10年后）　　地球　　巨大雷电响彻整个阿斯加德的村落，女武神瓦尔基里揉了揉疲惫的双眼，看到窗外的雷电显的相当的开心。　　“好久不见，我的女王。”索尔站在树林间看着瓦尔基里。　　“这次还走吗？”瓦尔基里对着索尔笑，自从当上了女王，还是第一次笑的这么开心。　　“走的。”索尔说道。　　“还要走吗？”瓦尔基里显得相当的失落。　　“带着你们一起。”索尔微笑道。　　“阿斯加德的人民应当属于阿斯加德。”索尔从背后拔出那把巨大的长剑，半跪着，双手托着长剑放在了瓦尔基里的面前。　　“当然。”瓦尔基里像是得到了救赎一般开心，她感受到了故乡的呼唤，伸手接过了那把代表阿斯加德的长剑。五　　公元2033年（终局之战10年后）　　纽约圣殿　　“十年了，斯特兰奇，你让三大圣殿处在备战状态已经十年了。”王不解看着在半空中冥想的奇异博士，终局之战已经结束了十年，可斯特兰奇十年从未笑过。　　“再等等。”冥想的奇异博士睁开了双眼，双眼满是疲惫和不安。　　“等什么？”　　“一场战斗，一场真正的最后之战。”奇异博士望向圣殿的屋顶，像是要望穿整座圣殿。　　王仍旧无法理解，这十年来根本没有任何邪恶的蛛丝马迹，更别说是魔法的敌人了。　　“我找到了莫度，被黑暗力量侵蚀的莫度。”奇异博士双手握于身后，没有任何动作，身前边有一道金黄色的传送门出现。　　“一念成术。。。你果然是我们之中最优秀的。”王惊讶的看向斯特兰奇，这是他从古一法师身上都没有见到的魔法的高阶释放。　　两人一起踏入了传送门，去寻找那个曾经和他们一起并肩作战，如今迷失在黑暗中的法师。　　公元2033年（终局之战10年后）　　银河系　　护卫队的飞船在太空中横冲直撞，而护卫队飞船的后方有一个金色的人影正穷追不舍。　　“你老实告诉我，白痴熊猫，十多年前你是不是连她的内裤一起偷走了？不然就为了几块电池，十多年了还要派这个长得像奥斯卡小金人的怪物追杀我们吗？”飞船快速移动造成的推背感，把星爵狠狠的束缚在驾驶位上。　　“我怎么知道？那个自大又恶心的女人脑子里装的都是格鲁特的鼻屎，还有你要是再说我是熊猫，我就在你睡着的时候，把你的蛋蛋切下来喂给德拉克斯吃。”坐在另一侧驾驶位的火箭浣熊，因为飞船的惯性，脸上的绒毛在空中乱飞。　　“我是格鲁特”格鲁特一听，显得相当不乐意，十年的时间把格鲁特的声音变的非常雄厚。　　“后面这个金色的人，眼眶也是金色的，没有眼球诶，他好像是一个盲人。”螳螂女回头看着穷追不舍的金色人影说道。　　仔细看这个金色的人影，发现这个人全身皮肤包括长发都是金色的，就连眼睛都散发金黄色的光，看不到眼球。　　“你是白痴吗？盲人能追了我们将近两天吗？”星爵近乎咆哮的呐喊道。　　“什么电池？”一旁的德拉克斯一脸严肃的问道，反射弧长的可以绕飞船两圈。　　“哦，我的上帝。”星云用手扶着自己的额头，自从和这群白痴坐上了同一艘飞船，就没有一天平静过。公元2025年（终局之战两年后）　　瓦坎达境内　　“旺达。”苏睿叫住了旺达，苏睿的身后走出来一个红色面孔，绿色身体带着披风的机器人。　　旺达回头看到他，眼神便呆住了，走上前温柔的抚摸着他的脸颊。　　“我扫描了幻视大部分数据，并且尽可能的还原和补足了，他应当拥有你们的全部回忆。”苏睿对旺达解释道。　　旺达把手轻轻地放在了幻视的额头上，混沌魔法从指间溢出，闭上眼睛感受着。　　“ It is nothing，他并没有回来。”旺达没有从混沌魔法中感受到幻视，失望的痛哭了起来，她知道自己永远的失去了至爱。　　“对不起，旺达，我只是。。。贾维斯。”幻视面无表情的看着痛苦的旺达，他无法理解她的感受，也没有自己的感受。　　公元2033年（终局之战10年后）　　索科维亚　 天空蔚蓝，偶有几片白云点缀，耸立的建筑物挤满了整座城市，索科维亚十多年前那场灾难的痕迹已经完全看不见了。　　落日的余晖照在了旺达美艳的侧脸上，时光没有在她的脸上留下任何痕迹，仅仅只是多了一份妩媚。　　“Hey，威廉、托马斯，不要跑的太远，要回家吃晚饭了哦。”旺达温柔的望向不远处的公园，眼神和语气都充满了宠溺。“好的，妈妈”远处的公园，两个稚嫩的孩童异口同声的说道。一个黑发亚裔，一个银发碧眼。六公元2033年（终局之战10年后）　　果敢境内　　猎鹰身穿蔚蓝色战服，胸前一个白色的五角星，腰间是红白相间的厚重腰带，翅膀也被做成了大红色，而手里握着的正是那面传承百年的振金盾牌。　　山姆面前的是一座废弃的大楼，要知道自从瓦坎达对外开放了科技共享，整个世界科技都在飞速的提升，而如此破旧的大楼已经非常的稀少了。　　“班纳，扫描整座大楼。”猎鹰对着无线电吩咐道。　　“早就发给你了，队长。”班纳坐在一辆面包车里，一只手噼里啪啦的敲打着屏幕，车内的空间很小，班纳巨大的体型只能略微蜷伏的缩在座位上，甚至连头都抬不起来。“下次可以给我搞一辆大点的车吗？你们知道的，我可是个大家伙。”　　猎鹰闭上眼睛大楼的全息投影浮现在脑海中，红色的敌人遍布了整个四层楼，而其中四楼的人数最多。　　“巴基，一楼和二楼的敌人交给你。”猎鹰说完便朝着天空飞去。　　“收到，队长。”冬兵轻点了一下一旁的脸颊，黑色的面罩笼罩住了他的面庞。冬兵从角落里跳了出来，抬起手中M4A1便对着一楼的敌人开始扫射。　　猎鹰的机械翅膀中飞出一个小型的侦察机，两侧还有着银白色的枪管。侦察机径直飞向了三楼，银白色的枪管释放出蔚蓝色的能量炮。　　猎鹰飞到了四楼，手中的盾牌丢出，在人群之中弹来弹去，击倒了不少敌人。　　“Hey，你们被逮捕了。”猎鹰手中一翻，出现了两把乌兹冲锋枪，直指众人。　　片刻后。　　“我这边结束了，山姆，你呢？”冬兵把最后一名敌人的手臂扭断对着无线电说道。　　“有点耐心，好吗？老人家。”猎鹰用翅膀击飞了三个敌人说道。　　班纳所在的面包车被粗暴的打开，一群蒙面黑衣人拿枪指着班纳。　　“我被发现了，队长。”班纳小声的对着无线电说道。　　班纳示意性的指了指自己的右手，说道“伙计们，别开枪，要关爱残疾人。”　　黑衣人们面面相觑，然后毫不犹豫的对着班纳扫射。　　“拜托，你们也太没有公德心了。”子弹打在班纳的身上根本没有太大的效果，左手抓起车内的一排座椅，重重的将面前的黑衣人排飞出去说道“我最讨厌被蚊子咬了。”　　这时，一名抱着一大罐振金的黑衣人背后突然生出机械双翼，向楼外飞去。　　“你放跑了你的兄弟吗？山姆”正在赶来的冬兵正好看到了逃走的敌人。　　“你可以闭嘴吗？老家伙。”猎鹰对着无线电继续说道，“莱拉，到你了。”　　“收到，队长”一个看起来好像20出头的深褐色长发的女孩，手里握着一张大弓，对着无线电说道。　　莱拉闭上眼睛，脑海中浮现出四周的全息投影，而红色的目标正在周围的建筑中低空飞行。　　“我得手了。”莱拉把手中的弓弩拉到满月，对着天空瞄准片刻，然后释放。　　话音刚落，弓箭在空中呈抛物线坠落，精准的打在了敌人机械翅膀的背部。　　“九头蛇万岁。”敌人坠落在了地上，用最后的力气说道，振金滚落到了一旁。　　公元2033年（终局之战10年后）　　复仇者联盟总部　　“队长，果敢丢失的振金已经全部找回了，我们摧毁的也是果敢境内最后一个九头蛇基地了。”班纳拿着报告对着猎鹰娓娓道来。　　“我没有听错吧，这么多年了，你们还在和九头蛇纠缠？九头蛇如果消失了，你们会不会失业？”黑豹以及奥克耶将军走进房间，黑豹对着猎鹰吐槽道。　　“也许吧。”一旁的冬兵怂了怂肩无奈的说道，九头蛇的生命力实在是太顽强了。　　“来这里有何贵干？我尊敬的国王。”猎鹰对着黑豹问道。　　“一件重要的事情，有一个人工智能从瓦坎达境内逃走。”黑豹一边说，一边从手腕上的珠子轻点，人工智能给黑豹留下来的那段录像再次播放了起来。　　“。。。。哦对了，我可不是什么老鼠。”厚重的金属音到此戛然而止。　　猎鹰冬兵两人面面相觑并不知道这是什么。　　只有班纳看到了之后，紧握着仅剩的左臂，咬牙切齿的说道：“奥！创！”七　公元2033年（终局之战10年后）　　复仇者联盟总部　　班纳坐在电脑前翻阅着资料，直到翻到一张写着“守望者计划”的文件时停了下来。这是他和托尼曾经合作时设想的一个计划，可是技术问题未能实现，最后因为潜在危险，所有的数据全部清除，只剩下这一张计划书。　　看着这份文件，班纳目光充满着惆怅，好像回到和托尼共事的时光。　　闪烁的荧屏上一道微不可查的红色电流穿过。　　　林间小屋　　摩根正坐在椅子，手上戴着金属手套，她正在测试自己刚改良的掌心炮。　　“Hey，摩根小姐。”桌旁的面盔投影出幻视的模样。　　“Oh,shit”摩根吓了一跳，掌心炮从手中发射而出，穿过了幻视的投影，把地下室的墙壁打了个大洞。　　“摩根，发生了什么？”波茨的声音从楼上传来。　　“没事，妈妈”摩根连忙应道　　“你是谁？”摩根向幻视问道。　　“我是贾维斯，你爸爸的助理，现在，我是你的助理了。”贾维斯面无表情的说道。　　“什么？助理？你能帮我什么？”摩根问道。　　“everything。”贾维斯没有感情的声音给人莫名的安全感。　　“我妈妈知道这件事情吗？”摩根疑惑的问道。　　“不，波茨女士并不知道，只有你父亲和你知道这件事情。”贾维斯回答道。“你父亲留给了你两样东西，一个是我，另一个，则是一份珍贵的礼物。”　　“什么礼物？”　　“守望者。”　　。。。　　“守望者？这个名字听起来像是另一个世界某种残酷而又老土的组织。”摩根重复着这个名字吐槽道。　　“这是一项非常伟大的计划，如果实现了，全世界都可以实现和平。而这份计划的蓝图，你的父亲留给了你。”贾维斯介绍道。　　“留给了我？什么意思？”摩根疑惑的问道。　　“我不知道，恐怕这只有你可以知晓。”贾维斯看着摩根回答道。　　“为什么他自己不去实现？”摩根继续问道。　　“因为科技水平的不足和史塔克先生严重的焦虑症。”贾维斯的眼中看不出任何的感情。　　“他有焦虑症？”摩根吃惊的问道。　　“是的，非常严重，持续了很长一段时间。”贾维斯回答道。　　摩根若有所思的望向满是繁星的天空。　 。。。　　“我翻遍家里所有的地方，拆掉了我爸爸留给我的所有玩具，根本什么都没有。”摩根满头大汗的坐在地上，周围都是被拆坏掉的玩具。　　“对不起，摩根小姐，这件事情上我恐怕帮不到你。”幻视对着摩根说道。　　摩根躺在地上思考，忽然灵光一现，站起身来，飞奔着出去。　　摩根跑到储物室飞快的搜寻，很快便找到了一个小帐篷，用手拍了拍上面的灰尘。　　“这是我小时候的秘密基地，每一次吃饭我爸爸都会把我从里面抱出来。”摩根坐在地上像是在对贾维斯说，又像是在对自己说。　　“有了。”摩根把手伸进帐篷中寻找，很快便摸到了一个夹层，兴奋的叫到。　　摩根从夹层中那出了一个金属制的公文包，公文包上面有个小型摄像头。　　“我就知道，它需要你的瞳孔识别。”贾维斯在旁边提醒道，语气中有一丝微不可查的焦急。　　摩根把瞳孔对准摄像头，果然有一道蓝光缓缓的扫过眼球，公文包应声打开，里面是一大叠一大叠的蓝色图纸，现在像这样的大叠的文件已经非常稀少了。　　“没想到，我老爸风格这么老派。”摩根晃了晃头，她印象中的父亲是一个特别依赖科技的人，留下来的竟然是一大堆纸质图纸，让人出乎意料。　　“真是谨慎啊”贾维斯小声的说了句。　　“你说什么？”　　“没什么，摩根小姐。”　　摩根翻开守望者计划的封面，第一张图纸上画着的是一个体型巨大的红色战甲，编号01，名称叫做反浩克机甲。　　第二章图纸上画着的是一个拿着金属锤的银色机甲，编号02，名称叫做雷神战甲。　　“这些到底是什么？”摩根疑惑的问贾维斯。　　“The future，我的公主。”贾维斯眼睛紧紧的盯着图纸，语气有着掩饰不住的兴奋。　　公元2033年（终局之战10年后）　　联合国总部　　黑豹坐在联合国会议桌的最中心，罗斯将军坐在一旁，奥克耶将军站在其身后，面前的是各个大国的领导人，而苏睿正在给每一位领导人发放文件。　　“想必大家都对奥创有所耳闻。”黑豹站起身了，身后的荧屏上出现的是上升在半空中的索克维亚。“十多年前差点毁灭地球的人工智能。”　　下面各大国的领导人议论纷纷，他们当然都知道这场影响全世界的灾难，只是不知道这位瓦坎达的国王为什么要提起这么久远的事情。　　“但实际上奥创一直都没有被消灭。”黑豹顿了顿继续说道“早在18年前的那场战争，它被幻视从境外网络驱逐出去的时候，就把自己的核心数据隐藏在了瓦坎达。”说着把奥创留下来的影像资料又放了一遍。　　“怎么可能，奥创怎么有能力逃到瓦坎达？而且在瓦坎达如此高的科技水平面前，18年都没有发现？”日本领导人操着古怪的英文腔不相信道。　　“无限宝石赋予奥创非比寻常的生命力，以至于它的存在高于现有的所有人工智能。而且瓦坎达一直严禁人工智能的开发，这就导致我们对于人工智能的认知和你们相差无几。”黑豹早就知道一定会被追问很多问题。　　“那让幻视再消灭它一次不就行了吗？”一直沉默的中国领导人问道。　　“幻视已经死了，不过你们放心，苏睿公主和班纳博士已经结合瓦坎达和境外的最高科技进行研究了，相信我们很快就有解决的办法。”黑豹缓缓的说道。　　“所以您的意思是？”英国首相问道。　　“因为奥创一直渴望振金。”黑豹深吸了一口气说道。“所以，在奥创的问题得到解决之前，瓦坎达将禁止所有振金的对外发放。”　　话音刚落，桌上领导人们交谈的声音越来越嘈杂。　　“您这样做的话，境外很多产业都将面临倒闭。”英国首相仍旧保持着礼貌。“而且无论是科技还是经济可能都会进入大萧条时代。”　　“相信我，用不了多久，我们就可以消灭奥创。”黑豹安抚的说道。“但是，在此之前，振金的流通关乎着全世界的安危，所以请原谅我的决定。”　　“你有什么证据证明你说的就是事实，万一你只是不想再给我们振金了呢？怕我们的科技水平很快就追上你们？”不知道哪个国家的领导人显的非常激动，旁边也有一众领导人在一旁附议，一时间会议室中嘈杂万分，人性的卑劣在此刻彰显无遗。　　“请各位好好的思考一下，瓦坎达对我们的振金供应是他们的恩赐，而不是他们的义务。”一直没说话的罗斯将军站起身来说道“我们没有权利左右他们的选择。”　　此话一出像是刺在众人良知上的一把利刃，各个领导人都清醒了不少，会议室也安静了许多。　　“但是随意的更改振金的发放与否，这是对我们的一次打击和不尊重。”日本领导人指责道。　　坐在中间的黑豹皱起眉头，突然睁开双眼，凌厉的目光扫向桌子上的众人说道“够了，这从来都不是一次协商，这是瓦坎达对境外的通知。”　　就在这时，黑豹背后的电子屏幕不合时宜的闪烁了起来。　　“你们好，各位人类的领导者们。”奥创残破的金属脸出现在了众人的面前“我想你们可以代表整个人类吧”　　“你想要什么？奥创”黑豹对着荧屏问道。　　“别着急，我的国王，我今天来这里的目的很简单。”奥创不慌不忙的说道“就是告诉全世界，战争，开始了。”　　说完奥创便消失了，会议室中一片安静，只剩下荧屏上滋滋的电流声。　　。。。　　瓦坎达境内　　黑豹忧心忡忡的走在前面，苏睿和奥克耶跟在他的后面。　　“哥哥，既然奥创需要振金，为什么我们不把境外所有的振金全部回收呢？”苏睿仍旧不太理解的问黑豹，她是一个科研人员，对于政治和决策方面的事情可以说是一窍不通。　　黑豹并没有回答妹妹这个浅显的问题，一旁的奥克耶将军向苏睿解释道：“如果我们这样做了，那么不需要奥创的进攻，第三次世界大战就会毁掉人类。”　　。。。　　复仇者联盟总部　　“瓦坎达境外的大量振金失踪，山姆。”黑豹缓步的走进来，对着猎鹰说道。　　“奥创干的？”猎鹰疑惑地问道。“这不可能啊，每个国家都把自己的振金当做宝贝一样保护起来，即便奥创可以控制整个网络，也不可能偷的到吧。”　　“如果有人类帮忙的话，就不一样了。”黑豹缓缓的说道。　　“该死的九头蛇。”身旁的冬兵一下子就明白了到底是谁帮助了奥创，正是这个给他带来无尽痛苦的组织。　　。。。　　摩根穿着红色的战甲在天空翱翔。　　“这种感觉太棒了，贾维斯，谢谢你的战甲。”摩根兴奋的在面盔里说道。　　“不需要谢我，你应当谢谢你的父亲。”贾维斯说道。　　“我想我该回家了。”摩根对着贾维斯说了声，想调整飞行方向回家，但是无论怎么操作，战甲都不听使唤了。　　“发生了什么？贾维斯。”摩根焦急的问道。　　“很抱歉，我的公主，虽然我很喜欢你，但是我现在需要向你借点东西。”贾维斯的声音完全变了，变成了摩根从未听过的，厚重的金属音。　　“借什么？”摩根慌张的问道，她终究是个10多岁的少女。　　“Your life”　　贾维斯操控着战甲带着摩根飞向了远方。　　。。。　　天台上　　冬兵和猎鹰并排的站在一起。　　“巴基，我有些担心。”猎鹰看向远方“我不过是个带着机械翅膀的士兵。”　　“我们需要的就是一个士兵，别担心，伙计，我们相信他的判断，更相信你。”巴基安慰道，最后指着自己的手臂补充道“要知道，我还是个残疾人呢。”　　冬兵和猎鹰相视一笑。　　这时，班纳冲进来对着猎鹰说道“不好了，山姆，摩根失踪了。”　　“是时候准备应战了。”猎鹰大概猜到了摩根的失踪可能和奥创脱不了干系，毕竟奥创和史塔克有着千丝万缕的联系。　　猎鹰掏出了那个退休的弗瑞局长给他的BB机，上面浮现出红蓝相见的Logo。　　。。。　　不知名的星球上　　护卫队飞船冒着烟，引擎已经熄火，笔直的朝这颗荒芜星球的地面坠去。　　“伙计们，有史以来最糟糕的迫降要开始了。”火箭浣熊对着身后的众人说道。　　“这根本就是坠落好吗”星爵咆哮着对火箭浣熊说道。　　“差不多。”即便是面对绝境，火箭浣熊仍旧一副无所谓的样子怂了怂肩膀。　　护卫队飞船的后面还绑着一个拿着枪的壮汉，正是德拉克斯。　　“谁能告诉我德拉克斯为什么又跑到飞船外面了？”星爵对着身后的众人没好气的问道。　　“他说他可以打烂后面那个小金人的屁股。”螳螂女解释道。　　“我是格鲁特。”一旁的格鲁特对着星爵说道。　　“他确实是一个白痴，格鲁特。”星爵对于格鲁特的评价表示肯定。　　“我去救他。”星云站起来紧紧的拉住了捆住德拉克斯的救生带，庞大的拉扯力好像要把星云的身体扯开“我总有一天会把你的头盖骨给做成刀鞘的，你这个该死的蠢货。”　　“这太有趣了。”在空中飘荡的德拉克斯开心的说道，周边的空气不断的灌入他的嘴中。　　飞船狠狠的撞击在地面上，虽然没有变成一堆残骸，但是确实无法启动了。　　“拜托，不是吧”火箭浣熊刚才坠落的强大冲击波中缓过来，就看到一道金黄色的身影冲向他们的飞船，绝望的闭上了眼睛。　　但是，死亡好像并没有如期而至，浣熊睁开眼睛看到的是一个穿着红蓝战服的女人接住了金色人影的拳头。　　“为什么你们总是麻烦不断？”这个救了他们的女人正是惊奇队长卡罗尔。　　“可能是因为我们都不怎么理发吧。”火箭浣熊即便在如今还在吐槽着卡罗尔的短发。　　卡罗尔一拳将金色的人影打飞到外太空，星爵众人从飞船上走了下来。　　“让我们来狠狠的打这个小金人的屁股。”星爵变出自己的面具，掏出了自己的双枪，准备反击。　　“冲啊。”德拉克斯掏出了自己的匕首高喊着，冲了出去。　　卡罗尔回头看了看自己身后一群像是马戏团的银河护卫队，无奈的摇了摇头，而转过头的时候，金色的人影不知道什么时候已经悬浮在她的面前了。　　金色的人影一只手抓起了卡罗尔的头，卡罗尔便像是失去了意识一般和金色的人影一起悬浮了起来，看起来像是某种古老的搜魂招数。　　卡罗尔能清晰的感觉到有什么东西进入了自己的大脑窥探，但是她无法反抗。　　银河护卫队的众人纷纷向金色的人影集火，可金色人影的周围好像有一层无形的防护罩，把所有的攻击都化解了。　　这种状态维持了一会，直到卡罗尔头上浮现出红色的头盔以及一个散发着耀眼光芒的鳍。　　“从我的大脑中滚出去。”卡罗尔双拳释放出无比耀眼的光芒击向金色的人影，庞大的力量直接将金色人影击飞到另一个星球上，另一个星球瞬间被粉碎了一半。　　“干的漂亮”星爵在一旁忍不住惊呼道。　　这时，卡罗尔腰间的BB机亮了起来。　　卡罗尔看了一眼BB机，然后看向银河护卫队的众人说道：“我们要出发了，还有更重要的事情等着我们。”　　卡罗尔举着护卫队报废的飞船消失在了茫茫星空中。　　。。。　　“她的力量。。。好特别。”在外太空的废墟中，金色人影懵懂的看着自己的双手，脑海中不断的回忆着在卡罗尔的记忆中看到的断断续续的画面低语道“宝石？地球？”　　这时遥远的外头空一个全身金色的女人说道：“亚当，回来。”　　“对不起，我需要变得更加完整。”亚当看着自己的双手，，然后拒绝了自己主人的命令，切断了联系，向着地球飞去。　　全身金色的女人暴跳如雷，她知道自己费尽心思制造出来的完美生命彻底的背叛了她。（补充一下，这里的亚当不是按照漫画写的。）八（接下来剧情正式进入正轨了，可能故事线有点绕，希望大家耐心一些）。。。　　复仇者联盟总部　 小辣椒抱着一大箱文件走进复仇者联盟的大厅，身后跟着已经生出白发的哈皮，放到了班纳的面前。　　“这是摩根失踪前留在房间里的文件，守望者计划，请你一定要找到她，求你了。”小辣椒哀求着班纳。　　班纳听到守望者三个字，浑身一震，赶忙拿起文件仔细查看。　　“糟了。”班纳失落的靠在座椅上，他知道一切都太迟了。　　“守望者计划到底是什么？”小辣椒焦急的向班纳发问。　　“复仇者战甲，我和托尼希望可以用全自动战甲代替复仇者，从而对地球实行零伤亡的保护，所有战甲的模型都是根据复仇者们的能力而打造的。”班纳解释道。　　“这怎么可能？”身旁的猎鹰惊讶道。　　“放在十年前，确实不可能，但是现在就不一定了。”班纳解释道。　　“我很抱歉，小辣椒，这个计划是我命名的，当初我认为这个计划的可行性非常的高，所以他们两个得到了我的首肯和支持。”带着眼罩的尼克弗瑞补充道。　　“那这又和摩根的失踪有什么关系？”小辣椒焦急的问道。　　“10年前我们因为守望者计划的潜在威胁，把所有资料全部清理，但是托尼留了备份，所以才会有眼前的这份资料。”班纳继续解释道了。　　“托尼太聪明了，也太自负了，他没有舍得放弃这个计划，想把他留给摩根去完成，而奥创猜到了他的想法，这也正是为什么奥创会找上摩根并且带走了摩根。”班纳望着小辣椒说道。　　“那摩根岂不是？”小辣椒突然感觉一阵眩晕，差点就摔倒了，被身后的哈皮扶住了。　　“不会的，摩根暂时不会有任何危险，站在奥创的视角，摩根的生死是一张钳制住复仇者最好的底牌，不到最后一刻他不会动用的。”班纳安慰着小辣椒，和奥创交手的经验让他坚信他所想的和奥创想的一定是一样的。　　“那摩根到底被藏在哪里？我们要怎么去救她？”小辣椒迫切的问道，在她心里除了女儿的安危，奥创和复仇者都不重要了，她的丈夫因为这个世界而牺牲了自己，现在她的女儿就是她的世界。　　“我还不知道，但是我们一定会救出摩根的，我向你保证。”班纳坚定的看着小辣椒。　　“你要知道，这是你们欠他的。”小辣椒丢下最后一句话，转身走掉了。　　。。。　　 阿斯加德复仇者联盟大厅　　“索尔，卡罗尔来了，还带来了一整个动物园。”瓦尔基里对着索尔说道。　　“动物园？”索尔疑惑頓了一下，随即就知道是谁了。“还有塔罗斯，如果你再装成瓦尔基里的样子，你就会知道她为什么叫女武神了。”　　“好吧，又被你发现了。”瓦尔基里慢慢的褪去伪装，显现出一个耳朵尖尖的斯克鲁人。　　而这时，卡罗尔正好走了进来，对着塔罗斯说道：“好久不见，塔罗斯，做复仇者的感觉怎么样？”　　“非常好。”塔罗斯看到自己种族的救命恩人显得相当热情，上前拥抱住了卡罗尔。　　“卡罗尔，找我有什么事？”索尔直奔主题的问道。　　“过来搭个便车。”卡罗尔回答道。“地球需要我们，索尔。”　　“塔罗斯，告诉你的同胞们守护好这里。然后通知所有阿斯加德的复仇者们，准备出发。”索尔二话不说起身向外走去。　　一道巨大的彩虹桥降临在复仇者联盟总部。　　。。。　　复仇者联盟总部　　“以奥创的谨慎程度，摩根一定被藏在了奥创的大本营。”班纳坐在椅子上思索着“那么奥创会选哪里作为自己的大本营呢？”　　“对于奥创来说哪里最安全？”班纳两根绿色的手指不停的摩擦“一定是适合机器作战但不适合人类作战的地方。”　　“温度？高温不行，没有得到足够振金的奥创也没办法抵御高温，那就只有低温！”班纳脑袋中灵光一现。　　“苏睿，用瓦坎达的卫星把南极和北极最详细的热成像图发给我。”班纳焦急的对苏睿说道。　　“稍等”半晌后，苏睿就把数据发来了。“好了。”　　“找到你了。”班纳看着北极热成像图上面巨大的红点笑了笑。　　。。。　　复仇者联盟大厅　　“真正的最终之战开始了，各位。”奇异博士从传送门中走了出来。　　“最终之战？我以为10年前我们就赢了。”班纳诧异的看着奇异博士。　　“不，那只是开始。”奇异博士说道。　　“娜塔莎死了，托尼死了，你告诉我战争还没有结束？那他们的牺牲有什么意义？你不是看过所有的结局吗？为什么明明没有赢下来还要让他们牺牲自己？”班纳越讲越愤怒，上前扯住奇异博士的衣领。　　“我做了我应该做的。”奇异博士的语气中有掩饰不住的悲伤。“我和他们并肩作战了14000605次，不是只有你失去了他们，班纳。”　 班纳知道自己有所失控，这根本不是博士的错，松开手，重重把金属桌锤出一个深坑。　　。。。　　香港圣殿　　“你知道投身黑暗的下场，莫度。”王带着一众法师对身旁黑暗涌动的莫度说道。　　“在黑暗中，死亡仅仅只是开始。”莫度额头的印记越发的浓重，直到最后双眼都一片漆黑。　　“多玛姆”莫度大吼着叫出了这个名字，天空瞬间被黑暗所侵蚀。　　“地球，是我的了。”黑暗中有一双巨大的眼睛睁开。　　。。。　　索克维亚　　“没想到这里还是这么漂亮。”一大群银白色的战甲悬浮在索克维亚的天空中，为首的战甲用奥创的声音说道。　　说完，所有的战甲径直的朝索克维亚俯冲而下，整座城市的存亡危在旦夕。　　“滚出我的城市。”站在地面上的旺达释放出难以想象的庞大魔法，击毁了所有战甲。　　“我们又见面了，旺达。”为首的战甲坠落在旺达的身边，撑起残破的身躯，对着旺达说道。　　“相信我，我一定会再次捏碎你的心脏。”旺达根本不给奥创继续说话的机会，用混沌魔法扯出了奥创的反应堆。　　这时旺达的手机响了，上面是一条来自猎鹰的消息“我们需要你。”　　。。。　　复仇者联盟总部　　蚁人斯科特带着二代黄蜂霍普以及他的女儿三代黄蜂—凯西，走进大厅。　　“拜托，斯科特，你已经把这当做家族企业了吗？”猎鹰看着斯科特的女儿凯西，无奈的对着斯科特说道。　　斯科特不置可否的怂了怂肩。　　“好久不见，可爱的小狗。”火箭浣熊高兴的对着斯科特打招呼。　　“又多了一个白痴。”星云瞥了斯科特一眼。　　“性感的臀部。”德拉克斯盯着凯西的火辣的身材，认真的说道。　　“闭嘴，德拉克斯。”星爵赶忙呵斥。　　。。。复仇者联盟总部　　 几乎所有现存的复仇者们都聚在了一起。　　“索克维亚遭受了奥创的攻击。”猎鹰对着班纳问道“为什么奥创仅仅只攻击了索克维亚？”　　“我不知道”班纳回答道“也许是因为他越来越像人类了。”　　“无论如何，对于奥创最重要的就是瓦坎达无穷无尽的振金，所以瓦坎达一定是我们决战之地。”班纳继续说道。　　“下命令吧，队长。”冬兵对着猎鹰说道。　　“小辣椒和银河护卫队的诸位去营救摩根，记住，银护的各位，你们是营救任务的关键，奥创并不知道你们的到来。”　　“那个孩子需要我，队长”彼得迫切的说道。　　“别冲动，彼得，奥创非常了解你，而且北极不是你的主场。”猎鹰安抚道。　　“索尔和卡罗尔，你们是我们的最强战力，去支援其他地方的人类，防止奥创玉石俱焚。至于博士，我想你应该有更重要的事情要做。”　　“黑暗终至”博士看向远方的香港圣殿，他感觉到了黑暗的来临，打开一道传送门离开了。　　“其余的所有人，跟我一起守护瓦坎达！”　　“复仇者联盟！出发！”(接下来的战斗断断续续的存了一些了，尽量不让大家失望。)九瓦坎达境内。　　复仇者站做一排，身后站满了瓦坎达和阿斯加德的战士们。　　“各位，奥创来了。”班纳看着卫星热成像上四周向他们靠拢的红点提醒道。　　“启动防御。”黑豹对苏睿说。　　“我们什么都没有看见。”瓦坎达外的天空一片祥和，地面也是空无一物。　　“他们在地下，他详细了解过瓦坎达之战，他知道瓦坎达防御的弱点。”战争机器在半空中说道，源源不断的突起铺满了地面，地平面都好像被升高了。　　源源不断的银白色战甲铺天盖地的从地底冲了出来，地面、天空都被银白色的战甲填满了，被包围在其中的复仇者们像是在经历末日。　　“holy shit”彼得叫了一句。　　“复仇者们！迎战！”猎鹰率先飞到高空。　　“瓦坎达Forever！”黑豹率领瓦坎达的战士们双手放于胸前，迎向密密麻麻的银白色战甲。　　“这感觉还真让人熟悉。”冬兵晃了一下脑袋。　　。。。　　“这个大家伙就交给我吧。”班纳迎向了银白色的反浩克战甲。　　“多年不见，你看起来非常的脆弱啊，班纳。”反浩克战甲盯着班纳的右手说道。　　“我可不仅仅是班纳”班纳举起左手朝着反浩克战甲走去。“我还是。。”　　“Holk！！”　　班纳的左手重重的和反浩克战甲的右手对撞在一起，巨大气浪激起了层层灰尘。　　“有时间，还是得多运动运动。”班纳没忍住的咳了一声，小声的喃喃道。　　。。。　　“拜托，不是吧，史塔克先生。”彼得无奈的看着那个背后有着六只蛛矛的银白色机甲，飞快的向自己爬过来。　　“我可是升过级的。”皮特也亮出了自己战服的六只蛛矛向战甲奔去。　　。。。　　一个和普通人类差不多大小的银白色战甲正瞄准着瓦坎达的战士，战甲拥有一双巨大的眼睛，飞速的转动捕捉着敌人的动作，手中一把金属弩飞快射出箭矢。　　“别东张西望的，你的敌人是我。”莱拉拿着巨大的弓，不断的拉弓射出，每一次拉弓都会生出一只蔚蓝色的箭矢，每一只箭矢都直指银白色战甲的要害。　　。。。　　“你们这些该死的金属虫子，我要把你们做成串烧。”巨大化的蚁人挥舞着四肢，每一次都会击毁一大片银白色战甲。　　“可不是只有你一个人有绝技。”一个和蚁人差不多庞大的战甲从地底爬了出来，一拳打在了蚁人的脸上。　　“情况可不太妙了。”被打倒在地的蚁人缓缓的爬起来。　　。。。　　“她的动作太快了。”冬兵艰难的抵挡着一个女性战甲高频率的近身攻击。　　“You are so weak。”女性战甲一个缠绕用腿紧紧夹住冬兵的脖子。　　冬兵有一种窒息的感觉。　　。。。　　“你好，新的领导者。”银白色战甲飞出一面盾牌和猎鹰的盾牌在空中碰撞，然后飞回各自的手里。　　“我不是很想和你聊天。”猎鹰从而中俯冲而下，背后的双翼疯狂的击打在战甲的盾牌上，火花四射。　　。。。　　“和他比起来，你像是块漏电的电池。”瓦尔基里一剑挑飞了夹杂着雷电的金属锤，金属锤飞回战甲手中。　　瓦尔基里双剑交叉于胸前迎向拿着金属锤的战甲。　　。。。　　旺达混沌魔法环绕于双手，每一次挥动都是一大片战甲被粉碎。　　“让我们好好的叙叙旧。”唯一一个鲜红色的巨大战甲从地底爬出，战甲的手中竟然有金黄色的能量波动就像是在操纵魔法，钳制住了旺达操控的混沌魔法。　　“这不可能。”浩克看着奥创的鲜红色战甲说道。　　“那是什么？班纳。”猎鹰也看到了那太庞大的战甲。　　“这是。。。凤凰战甲，我和托尼在研究心灵宝石的时候，发现了一种只存在理论中的力量。”班纳一边抵抗着反浩克战甲，一边说道。“凤凰之力，这是一种和旺达的混沌魔法对等的力量，但是仅限于理论中，凤凰战甲也仅仅只是个想法。”　　“哦，它现在有了一个更好听的名字——反凤凰战甲。”庞大的鲜红战甲对着众人说道。　　“为什么奥创可以在这么短的时间内制作出来？”猎鹰不解的问道。　　“因为他和我的力量一样，都来自于心灵宝石。”旺达艰难的用混沌魔法抵御着战甲释放的凤凰之力，这是她第一次碰到可以和混沌魔法抗衡的力量。　　。。。　　香港圣殿　　“卑微的小虫子，我们又见面了。”天空的黑暗中一双巨大的眼睛看着博士。“我很好奇，没有阿戈摩托之眼的你，要如何和我抗衡？”　　“Use magic”奇异博士双手生出两道金黄色的结界，这是五年来他第一次结手印施展魔法。　　。。。　　“维罗妮卡，开放全部权限，启动‘最后的派对’”身穿宝蓝色战甲的小辣椒在面盔中命令道。　　“收到，波兹女士。”一个温柔的女声在面盔中回应道。　　远处的林间小屋从中间分开，漏出一个巨大的隧道，一个个不同型号的MK战甲从其中飞了出来，不多不少刚好99台，而加上小辣椒，正好是一百台。　　一个庞大的的铁人军团向着北极进发，而铁人军团的身后，是一台隐形的昆式战机。十　。。。　　太平洋上　　“你到底是谁？”卡罗尔看着面前穷追不舍的金色人影，开启了双星模式问道。　　“亚当”亚当面无表情的说道。　　“你到底想要什么？”卡罗尔疑惑的问道，亚当给她一种很奇怪的感觉。　　“Soul”亚当说道。　　两人在太平洋上空疯狂的对撞，巨大的冲击波在太平洋形成了海啸。　　。。。　　北极　　“hey，小姑娘，还记得叔叔吗？”火箭浣熊小心翼翼的走到困住摩根的战甲面前。　　“拜托，别像个恋童癖一样，好吗？”星爵听到一阵干呕。“你尝试去做一个长辈的样子，太让人恶心了。”　　“你们可以迟一点再叙旧吗？虽说我们阻断了整个基地和外部的联系。”星云说道。“但是光是基地里面这些机器人，就能轻易的撕碎我们。”　　“对不起。”摩根对着来救她的众人说道。　　“Hey，小姑娘，别道歉。”德拉克斯说道“反正道歉也没有用。”　　一旁的格鲁</p>

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/杂货/"><i class="fa fa-tag"></i>&nbsp;&nbsp;杂货</a>
                
            </div>
        

        
            <div class="art-item-footer">
                
                    <span class="art-item-left">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;
                        <a href="/2019/07/21/恍若隔世/" rel="prev" title="恍若隔世">
                            恍若隔世
                        </a>
                    </span>
                
                
                    <span class="art-item-right">
                        <a href="/2019/07/21/机器学习/" rel="next" title="机器学习-1">
                            机器学习-1
                        </a>&nbsp;
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->


<script>
    window.subData = {
        title: '复仇者联盟5',
        tools: true
    }
</script>


      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
   
        <img class='avatar waves-image' src='https://obs-bolg.obs.cn-north-1.myhwclouds.com/avatar.jpg'/>
    
</section>


  <section class='m_widget categories'>
<div class='header'><i class="fa fa-sitemap" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Docker/"><div class='name'>Docker</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/ML/"><div class='name'>ML</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Spark/"><div class='name'>Spark</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/docker/"><div class='name'>docker</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/python/"><div class='name'>python</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/建站/"><div class='name'>建站</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/杂货/"><div class='name'>杂货</div><div class='badge'>3</div></a></li>
    
    </ul>
    

</div>
</section>


  
<div class="m_widget tagcloud">
    <div class="header"><i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
    <div class='content'>
        <a href="/tags/Docker开发/" style="font-size: 14px; color: #999">Docker开发</a> <a href="/tags/Java开发/" style="font-size: 14px; color: #999">Java开发</a> <a href="/tags/Python开发/" style="font-size: 19px; color: #777">Python开发</a> <a href="/tags/Spark开发/" style="font-size: 14px; color: #999">Spark开发</a> <a href="/tags/Tensorflow/" style="font-size: 14px; color: #999">Tensorflow</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/hadoop/" style="font-size: 19px; color: #777">hadoop</a> <a href="/tags/hexo建站/" style="font-size: 14px; color: #999">hexo建站</a> <a href="/tags/opencv/" style="font-size: 14px; color: #999">opencv</a> <a href="/tags/机器学习/" style="font-size: 14px; color: #999">机器学习</a> <a href="/tags/杂货/" style="font-size: 24px; color: #555">杂货</a>
    </div>
</div>




      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">
    <div class="social-wrapper">
      
        
            <a href="mailto:May_i21@163.com" class="social envelope"
                target="_blank" rel="external">
            <i class="fa fa-envelope"></i>
            </a>
        
      
        
            <a href="https://github.com/Mayi21" class="social github"
                target="_blank" rel="external">
            <i class="fa fa-github"></i>
            </a>
        
      
    </div>
    <br>
    <div>Copyright © 2017 - 2018 wiki's blog </a></div>
</footer>

  <script>setLoadingBarProgress(80);</script>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 推荐文章 -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
var ALGOLIA_API_KEY = "";
var ALGOLIA_APP_ID = "";
var ALGOLIA_INDEX_NAME = "";
var AZURE_SERVICE_NAME = "";
var AZURE_INDEX_NAME = "";
var AZURE_QUERY_KEY = "";
var BAIDU_API_ID = "";
var SEARCH_SERVICE = "hexo";
var ROOT = "/"||"/";
if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


  <script>setLoadingBarProgress(100);</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
