<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>java笔记-1 | wiki</title>
  <meta name="description" content="坚持不懈的坚持">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="wiki">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Q.String,StringBuffer和StringBuilder的区别A.String是字符串常量，而StringBuilder和StringBuffer是字符串变量；由String创建的字符内容不可改变，而由StringBuffer和StringBuilder创建的字符内容可以改变；StringBuffer是线程安全的，">
<meta name="keywords" content="Java开发">
<meta property="og:type" content="article">
<meta property="og:title" content="java笔记-1">
<meta property="og:url" content="https://mayi21.github.io/2019/05/22/Java-1/index.html">
<meta property="og:site_name" content="wiki">
<meta property="og:description" content="Q.String,StringBuffer和StringBuilder的区别A.String是字符串常量，而StringBuilder和StringBuffer是字符串变量；由String创建的字符内容不可改变，而由StringBuffer和StringBuilder创建的字符内容可以改变；StringBuffer是线程安全的，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-16T09:14:25.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java笔记-1">
<meta name="twitter:description" content="Q.String,StringBuffer和StringBuilder的区别A.String是字符串常量，而StringBuilder和StringBuffer是字符串变量；由String创建的字符内容不可改变，而由StringBuffer和StringBuilder创建的字符内容可以改变；StringBuffer是线程安全的，">

  <link rel="shortcut icon" href>
  <link rel="icon" href>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script>
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				wiki
			</a>

				<div class='menu'>
					<ul class='h-list'>
						
							<li>
								<a class='flat-box nav-home' href='/'>
									<i class="fa fa-rss"></i>
									博客
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-archives' href='/archives'>
									<i class="fa fa-archive"></i>
									归档
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-' href='https://w.url.cn/s/AmcG54h'>
									<i class="fa fa-"></i>
									小店铺
								</a>
							</li>
						
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><i class="fa fa-search flat-box"></i></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><i class="fa fa-navicon flat-box"></i></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><i class="fa fa-comments flat-box"></i></a></li>
				<li class='s-top'><a href='javascript:void(0)'><i class="fa fa-arrow-up flat-box"></i></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><i class="fa fa-list-ul flat-box"></i></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">wiki</div>
		<nav>
			
				<a href="/" class="nav-home nav">
					<i class="fa fa-rss"></i>
					博客
				</a>
			
				<a href="/archives" class="nav-archives nav">
					<i class="fa fa-archive"></i>
					归档
				</a>
			
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-Java-1" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                java笔记-1
            
        </h1>
        <time>
            2019-05-22 星期三&nbsp;&nbsp;
            <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class='cats'>
        <a href="/categories/Java/">Java</a>
    </div>


    </section>
    

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>Q.String,StringBuffer和StringBuilder的区别<br>A.String是字符串常量，而StringBuilder和StringBuffer是字符串变量；由String创建的字符内容不可改变，而由StringBuffer和StringBuilder创建的字符内容可以改变；StringBuffer是线程安全的，<a id="more"></a>StringBuilder是线程不安全的，但在可能的情况下先建议使用此，因为不需要考虑同步问题，所以会更快，String是线程安全的，但是线程安全主要是针对那些需要维护内部状态改变的类，而String是不可以改变的，所有操作都不会对它进行修改，所以一般不讨论String的线程安全问题。</p>
<p>Q.Jdk和Jre的区别？<br>A.jre：java runtime environment，java的运行环境。jdk：java develope kit，java开发工具包。当你需要运行java程序时，只需要安装jre即可；当你想要编写java程序时，需要安装jdk。</p>
<p>Q.java的IO流有哪几种？<br>A.根据数据流向：输入流和输出流；数据的格式：字符流和字节流；</p>
<p>Q.String类为什么要声明为final？<br>A.这样就不能够继承，也就没法修改这个类的实现，就更加安全。</p>
<p>Q.netty和tomcat的区别在于？<br>A.通信协议。Tomcat是基于http协议的，实质上是一个基于http的web容器；但是netty不一样，它能够通过编程自定义各种协议，因为netty能够通过自己的codec来解码/编码字节流。</p>
<p>Q.Thread使用run()和start()启动的区别？<br>A.start():真正实现了多线程运行，通过调用Thread类的start()方法来启动一个线程，这时此线程是处于就绪状态，并没有运行。然后通过此Thread类调用方法run()来完成其运行操作的，这里方法run()称为线程体，它包含了要执行的这个线程的内容，Run方法运行结束，此线程终止。然后CPU再调度其它线程。<br>run():不开启新的线程，只是按部就班的调用对象的run()方法，此时只有一个主线程，只有等run()方法执行完毕才会执行下面的代码。</p>
<p>Q.多次start一个线程会出现什么问题？<br>A.正常启动一次后，再次启动抛出”java.lang.IllegalThreadStateException”的异常，在调用start方法时，会首先判断threadStatus是否等于0，如果不等于0，就抛出异常。  </p>
<p>Q.线程安全的map？<br>A.ConcurrentMap，SynchronizedMap，HashTable。<br>HashTable的get和put方法都被synchronized关键字修饰，说明他们是方法级别的阻塞，它们占用共享资源锁，所以导致同时只能一个线程操作get或者put，而且get/put操作不能同时执行，所以这种同步的集合效率非常低，一般不建议使用这个集合。<br>SynchronizedMap的实现方式是加了个对象锁，每次对HashMap的操作都要先获取这个mutex的对象锁才能进入，所以性能也不会比HashTable好到哪里去，也不建议使用。<br>ConcurrentMap是最推荐使用的线程安全的Map，也是实现方式最复杂的一个集合，每个版本的实现方式也不一样，在jdk8之前是使用分段加锁的一个方式，分成16个桶，每次只加锁其中一个桶，而在jdk8又加入了红黑树和CAS算法来实现。  </p>
<p>Q.foreach(增强型for循环的底层实现方式)？<br>A.通过对代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (Integer i : list) &#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>反编译得到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Integer i;</span><br><span class="line">for(Iterator iterator = list.iterator(); iterator.hasNext(); System.out.println(i))&#123;</span><br><span class="line">    i = (Integer)iterator.next();        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按照执行顺序进行拆解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Integer i：定义一个临时整型变量i  </span><br><span class="line">Iterator iterator = list.iterator()：获取迭代器</span><br><span class="line">iterator.hasNext()： 判断迭代器中是否有未遍历过的元素</span><br><span class="line">i = (Integer)iterator.next()： 获取第一个未遍历的元素，赋值给临时变量i</span><br><span class="line">System.out.println(i)：输出临时变量i的值</span><br></pre></td></tr></table></figure></p>
<p>通过反编译得到，java底层的foreach循环是通过迭代器模式实现。<br>(注意：使用迭代器删除元素时要注意使用不当可能发生<code>ConcurrentModificationException</code>异常,Iterator是工作在一个独立的线程中，并且拥有一个 mutex 锁。 Iterator被创建之后会建立一个指向原来对象的单链索引表，当原来的对象数量发生变化时，这个索引表的内容不会同步改变，所以当索引指针往后移动的时候就找不到要迭代的对象，所以按照 fail-fast 原则 Iterator 会马上抛出java.util.ConcurrentModificationException异常。所以 Iterator 在工作的时候是不允许被迭代的对象被改变的。但你可以使用 Iterator 本身的方法 remove() 来删除对象，Iterator.remove() 方法会在删除当前迭代对象的同时维护索引的一致性。<br>正确的在遍历的同时删除元素的姿势：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;Student&gt; stuIter = students.iterator();    </span><br><span class="line">while (stuIter.hasNext()) &#123;    </span><br><span class="line">    Student student = stuIter.next();    </span><br><span class="line">    if (student.getId() == 2)    </span><br><span class="line">        stuIter.remove();//这里要使用Iterator的remove方法移除当前对象，如果使用List的remove方法，则同样会出现ConcurrentModificationException    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>)。  </p>
<p>Q.MySql数据库索引的实现原理？<br>A.MySql数据库支持多种索引类型，如BTree(平衡搜索多叉树)索引，B+Tree索引，哈希索引，全文索引</p>
<p>Q.静态代码块和主函数？<br>A.静态代码块先执行，然后执行主函数；静态代码块中前面的先执行，后面的后执行。  </p>
<p>Q.Session与Cookie的区别？<br>A.Session是存放在服务器端，所以会占用服务器的资源，Cookie是存放在客户端；Cookie单个限制4k大小，Session没有大小限制。</p>
<p>Q.什么是序列化？什么情况下需要序列化？为什么HttpSession中对象要序列化？那些不会序列化？<br>A.为了保存内存中对象的状态，并且可以把保存的对象状态再读出来，虽然自己有各种各样的办法保存，但是java提供一种官方的保存方法，那就是序列化；当你想把内存中的对象保存到文件或者数据库时，当你想用RMI(Remote Method Invocation)传输对象时，当你想用套接字在网络上传输对象时；因为Session是用来传输各种值和对象的，对象是不能通过网络传输，所以必须序列化。(相关注意事项：当一个父类实现序列化，子类自动实现序列化，不需要显示实现Serializable接口；当一个对象的实例变量引用其他对象，序列化该对象时，也把引用的对象序列化；并非所有的对象都可以序列化。)；当使用transient关键字时，是不会序列化，还有static关键字不会序列化，因为声明为static的变量是属于类的，而序列化是保存对象的状态。</p>
<p>Q.RMI(Remote Method Invocation)与RPC(Remote Procedure Call Protocol)的区别？<br>A.适用语言范围不同：<br>RPC设计在应用程序间通信的平台中立的方式，不会理会操作系统之间的差异，即支持多种语言。<br>RMI是基于java虚拟机的，所以只支持java语言。<br>调用结果的返回形式不同：<br>RPC不支持对象的概念，传送到RPC服务的消息由外部数据表示语言表示，这种语言抽象了字节序类和数据类型之间的差异<br>RMI允许返回Java对象以及基本数据类型<br>方法调用方式不同：<br>RMI中是通过在客户端的Stub对象作为远程接口进行远程方法的调用。每个远程方法都具有方法签名。如果一个方法在服务器上执行，但是没有相匹配的签名被添加到这个远程接口(stub)上，那么这个新方法就不能被RMI客户方所调用。<br>RPC中是通过网络服务协议向远程主机发送请求，请求包含了一个参数集和一个文本值，通常形成“classname.methodname(参数集)”的形式。RPC远程主机就去搜索与之相匹配的类和方法，找到后就执行方法并把结果编码，通过网络协议发回。</p>
<p>Q.HashMap怎么put()和get()元素？<br>A.HashMap的put实现:根据key的hashcode计算key值的hash值，根据hash值插入到表中的位置，如果该位置有元素，便以链表的方式存储，新加入的元素放在链表头；最先加入的元素放在链表尾。HashMap的get实现:根据key的hashcode值计算hash值，然后找到在表中的位置，然后通过equals方法，逐个寻找在链表中的位置。</p>
<p>Q.Collections.sort()和Arrays.sort()采用哪种排序方式？<br>A.Collections.sort()采用增强型归并排序法；Arrays.sort()针对基本数据类型采用快速排序法，对象数组使用归并排序。</p>
<p>Q.HashSet怎样保证所存元素单一？<br>A.根据hash码和equals方法：如果hash码值不相同，则说明元素不存在，就存入；如果hash码值相同则进行equals方法判断是否为同一对象，如果判断相等，就不存，如果判断不等，就存入。(hash值是根据hashcode计算到的)。  </p>
<p>Q.设计模式<br>A.设计模式是一套被反复使用，多数人知晓的，经过分类的，代码设计经验总结。使用设计模式的目的：为了代码的重用性，让代码更容易被别人理解，保证代码可靠性。设计模式分为三大类：创建型模式，结构型模式，行为型模式。<br>创建型模式：工厂方法模式，抽象工厂模式，单例模式，建造者模式，原型模式。<br>结构型模式：适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式。<br>行为型模式：策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。<br>其实还有两类：并发行模式和线程池模式。  </p>
<hr>
<p>华丽的分割线</p>
<hr>
<p>transient关键字：<br>Java的serialization提供了一种持久化对象实例的机制。当持久化对象时，可能有一个特殊的对象数据成员，我们不想用serialization机制来保存它。为了在一个特定对象的一个域上关闭serialization，可以在这个域前加上关键字transient。当一个对象被序列化的时候，transient型变量的值不包括在序列化的表示中，然而非transient型的变量是被包括进去的。 </p>
<p>volatile关键字：<br>volatile仅仅用来保证该变量对所有线程的可见性，但不保证原子性。<br>可见性：声明为volatile变量的值在修改时，所有线程都知道这个变量的值修改了。<br>不保证原子性：修改变量的值实际上分为好几步，而在这几步内是不安全的<br>volatile作为java中的关键词之一，用以声明变量的值可能随时会别的线程修改，使用volatile修饰的变量会强制将修改的值立即写入主存，主存中值的更新会使缓存中的值失效(非volatile变量不具备这样的特性，非volatile变量的值会被缓存，线程A更新了这个值，线程B读取这个变量的值时可能读到的并不是是线程A更新后的值)。volatile会禁止指令重排。</p>
<p>msyql优化经验</p>
<ol>
<li>对查询进行优化，应尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引。</li>
<li>应尽量避免在 where 子句中使用!=或&lt;&gt;操作符，否则引擎将放弃使用索引而进行全表扫描。</li>
<li>尽量使用数字型字段，若只含数值信息的字段尽量不要设计为字符型，这会降低查询和连接的性能，并会增加存储开销。这是因为引擎在处理查询和连接时会逐个比较字符串中每一个字符，而对于数字型而言只需要比较一次就够了。</li>
<li>任何地方都不要使用 select <em> from t ，用具体的字段列表代替“</em>”，不要返回用不到的任何字段。</li>
<li>避免频繁创建和删除临时表，以减少系统表资源的消耗等。</li>
</ol>
<hr>
<p>华丽分割线</p>
<hr>
<p>聊一聊HashMap：<br>HashMap实现了Map，Cloneable，Serializable三个接口，继承了AbstractMap，</p>
<p>聊一聊List，Set，Map存放null值问题。<br>List 集合可以存储null，添加几个，存储几个；<br>Set集合也可以存储null，但只能存储一个，即使添加多个也只能存储一个；<br>HashMap可以存储null键值对，键和值都可以是null，但如果添加的键值对的键相同，则后面添加的键值对会覆盖前面的键值对，即之后存储后添加的键值对；<br>Hashtable不能碰null，不管是值还是键，一见null就报空指针。</p>
<p>IO：<br>传统的IO分为四类：<br>InputStream，OutputStream的基于字节的IO<br>Reader和Writer的基于字符的IO<br>File基于磁盘的IO<br>Socket基于网络的IO<br>BIO,NIO,AIO的区别。<br>BIO 就是传统的 java.io 包，它是基于流模型实现的，交互的方式是同步、阻塞方式，也就是说在读入输入流或者输出流时，在读写动作完成之前，线程会一直阻塞在那里，它们之间的调用时可靠的线性顺序。它的有点就是代码比较简单、直观；缺点就是 IO 的效率和扩展性很低，容易成为应用性能瓶颈。<br>NIO 是 Java 1.4 引入的 java.nio 包，提供了 Channel、Selector、Buffer 等新的抽象，可以构建多路复用的、同步非阻塞 IO 程序，同时提供了更接近操作系统底层高性能的数据操作方式。<br>AIO 是 Java 1.7 之后引入的包，是 NIO 的升级版本，提供了异步非堵塞的 IO 操作方式，所以人们叫它 AIO（Asynchronous IO），异步 IO 是基于事件和回调机制实现的，也就是应用操作之后会直接返回，不会堵塞在那里，当后台处理完成，操作系统会通知相应的线程进行后续的操作。<br>同步和异步<br>同步就是一个任务的完成需要依赖另外一个任务时，只有等待被依赖的任务完成后，依赖的任务才能算完成，这是一种可靠的任务序列。要么成功都成功，失败都失败，两个任务的状态可以保持一致。而异步是不需要等待被依赖的任务完成，只是通知被依赖的任务要完成什么工作，依赖的任务也立即执行，只要自己完成了整个任务就算完成了。至于被依赖的任务最终是否真正完成，依赖它的任务无法确定，所以它是不可靠的任务序列。我们可以用打电话和发短信来很好的比喻同步与异步操作。<br>阻塞和非阻塞<br>阻塞与非阻塞主要是从 CPU 的消耗上来说的，阻塞就是 CPU 停下来等待一个慢的操作完成 CPU 才接着完成其它的事。非阻塞就是在这个慢的操作在执行时 CPU 去干其它别的事，等这个慢的操作完成时，CPU 再接着完成后续的操作。虽然表面上看非阻塞的方式可以明显的提高 CPU 的利用率，但是也带了另外一种后果就是系统的线程切换增加。增加的 CPU 使用时间能不能补偿系统的切换成本需要好好评估。</p>
<p>同步/异步，阻塞/非阻塞组合<br>组合方式 | 性能分析<br>-| -<br>同步阻塞 | 最常用的用法，使用简单，IO性能一般很差，CPU大部分处于空闲状态<br>同步非阻塞 | 在网络IO是长连接，同时传输数据不是很多的情况下，提升性能非常有效，但会增加CPU消耗，要考虑增加IO性能能不能补偿CPU消耗，也就是系统的瓶颈是在IO还是CPU上<br>异步阻塞 | 在分布式数据经常用，对于同时写多份相同数据的情况下，异步阻塞对于网络IO能够提升效率<br>异步非阻塞 | 组合方式比较复杂，一般在一些非常复杂的分布式情况下使用，像集群之间的消息同步机制，它适合同时要传多份相同的数据到集群的不同机器，同时数据传输量虽然不大，但是却非常频繁，用这种方式性能能够达到顶峰</p>
<p>传统IO面向流，使用简单，但是性能不足，IO的各种流是阻塞的，当一个线程调用read() or write()时，线程是阻塞的。<br>BIO：<br>同步：发起一个调用后，被调用者未处理完请求后，调用不返回。<br>异步：发起一个调用后，立即得到被调用者的回应表示已接收到请求，但是被调用者并没有返回结果，此时我们可以处理其他请求，被调用者通常依靠事件，回调等机制通知调用者返回结果<br>同步和异步的区别最大在于异步的话调用者不需要等待处理结果，被调用者会通过回调等机制来通知调用者其返回结果。<br>阻塞：阻塞就是发起一个请求，调用者一直等待请求结果返回，也就是当前线程会被挂起，无法从事其他任务，只有当条件就绪才能继续。<br>非阻塞：非阻塞就是发起一个请求，调用者不用一直等着结果返回，可以先去干其他事情。<br>socketServer的accept方法是阻塞的。当有连接请求时，socketServer通过accept方法获取一个socket，取得socket后，将这个socket分给一个线程去处理。此时socket需要等待有效的请求数据到来后，才可以真正开始处理请求。socket交给线程后，这时socketServer才可以接收下一个连接请求。获得连接的顺序是和客户端请求到达服务器的先后顺序相关。<br>NIO:<br>基于事件驱动，当有连接请求，会将此连接注册到多路复用器上（selector）。在多路复用器上可以注册监听事件，比如监听accept、read。通过监听，当真正有请求数据时，才来处理数据。不会阻塞，会不停的轮询是否有就绪的事件，所以处理顺序和连接请求先后顺序无关，与请求数据到来的先后顺序有关<br>BIO与NIO对比：<br>主要对比<br>BIO一个连接，一个线程，非http请求，有可能只连接不发请求数据，此时线程是无用浪费的。<br>BIO处理依赖于连接建立；NIO处理依赖于请求数据的到来。导致执行顺序不同。<br>一个线程处理一个请求<br>BIO：连接请求来，建立socket，等待请求数据到来（t1），处理时间（t2）<br>NIO：连接请求来，注册到selector，设置读监听，等待请求数据（t1），处理时间（t2）<br>此时，两者用时皆为t1+t2，没有区别<br>一个线程处理两个请求<br>第一个请求，等待请求数据（10），处理时间（1）<br>第二个请求，等待请求数据（1），处理时间（2）<br>BIO：用时 10+1+1+2=14，第1个执行完用时10+1，等待第一个执行完处理第2个，用时1+2<br>NIO：用时 1+2+7+1=11， 第二个数据先到，时间 1+2，此时第一个需要等时为10秒，还没到，还需等待7秒，时间为7+1<br>两个线程处理两个请求<br>第一个请求，等待请求数据（10），处理时间（1）<br>第二个请求，等待请求数据（1），处理时间（2）<br>BIO：用时 10+1+2=13，等待第1个请求10，交给工作线程一处理，此时同时接受第2个，等待1秒，处理时间2秒，此间线程一处理时间为一秒，在线程二结束之前就已经结束<br>NIO：用时 1+2+7+1=11，第二个数据先到，时间 1+2，此时第一个还没到，还需等待7秒，时间为7+1<br>如果两个请求顺序相反，则bio和nio一样，都是11秒<br>由此可见由于阻塞等待机制的不同，导致效率不同，主要优化点为，不必排队等待，先到先处理，就有可能效率高一点。<br>BIO如果想要处理并发请求，则必须使用多线程，一般后端会用线程池来支持<br>NIO可以使用单线程，可以减少线程切换上下文的消耗。<br>但是虽然单线程减少了线程切换的消耗，但是处理也变为线性的，也就是处理完一个请求，才能处理第二个。<br>这时，有这么两个场景：<br>后端是密集型的计算，没有大量的IO操作，比如读些文件、数据库等<br>后端是有大量的IO操作。<br>当为第一种场景时：<br>NIO单线程则比较有优势， 理由是虽然是单线程，但是由于线程的计算是并发计算，不是并行计算，说到底，计算压力还是在CPU上，一个线程计算，没有线程的多余消耗，显然比NIO多线程要高效。BIO则必为多线程，否则将阻塞到天荒地老，但多线程是并发，不是并行，主要还是依靠CPU的线性计算，另外还有处理大量的线程上下文。<br>如果为第二种场景，多线程将有一定优势，多个线程把等待IO的时间能平均开。此时两者区别主要取决于以上分析的处理顺序了，显然NIO要更胜一筹。<br>总结<br>NIO在接收请求方式上，无疑是要高效于BIO，原因并非是不阻塞，我认为NIO一样是阻塞的，只是方式不同，先来的有效请求先处理，先阻塞时间短的。此时间可用于等待等待时间长的。<br>在处理请求上，NIO和BIO并没有什么不同，主要看线程池规划是否和理。NIO相对BIO在密集型计算的模型下，可以用更少的线程，甚至单线程。<br><a href="https://blog.csdn.net/wy0123/article/details/79382761" target="_blank" rel="noopener">https://blog.csdn.net/wy0123/article/details/79382761</a></p>
<p>分布式算法：<br>轮询算法，哈希算法，最少连接算法，相应速度算法，加权法等，常用的就是哈希算法。哈希算法就是对hash结果取余数(hash() mod N):对机器编号从0到N-1，按照自定义的 hash()算法，对每个请求的hash()值按N取模，得到余数i，然后将请求分发到编号为i的机器。但这样的算法方法存在致命问题，如果某一台机器宕机，那么应该落在该机器的请求就无法得到正确的处理，这时需要将当掉的服务器从算法从去除，此时候会有(N-1)/N的服务器的缓存数据需要重新进行计算;如果新增一台机器，会有N /(N+1)的服务器的缓存数据需要进行重新计算。对于系统而言，这通常是不可接受的颠簸(因为这意味着大量缓存的失效或者数据需要转移)。那么，如何设计一个负载均衡策略，使得受到影响的请求尽可能的少呢?一致性哈希将整个哈希值空间按照顺时针方向组织成一个虚拟的环，下一步将服务器的ip或者关键字进行哈希，映射到环上，然后根据数据的key计算哈希同时映射到环上，从此位置顺时针走，遇到的第一个服务器就是该数据所存放的位置。删除或者增加服务器受到影响的只是一部分数据。当服务器过少，且两台服务器在环上的位置比较近，则容易造成数据倾斜的问题，在前的一个服务器得到大量的数据，为了解决这种数据倾斜的问题，我们将一个服务器节点计算多个哈希，每个计算结果的位置都放在环上，称为虚拟节点，这样就能够抑制数据倾斜问题。</p>
<p>ConCurrentHashMap解析：<br>JDK1.8的底层是散列表+红黑树，支持高并发访问和更新，他是线程安全的，key和value都不允许为空。JDK1.7的实现是segments+HashEntry数组。<br>有了Hashtable为啥需要ConCurrentHashMap？<br>Hashtable是在每个方法上都加上了Synchronized完成同步，效率低下。<br>ConcurrentHashMap通过在部分加锁和利用CAS算法来实现同步。</p>
<p>Netty小知识。<br>netty具有并发高，传输快，封装好。<br>并发高是因为netty基于NIO</p>
<p>$d_{1}=\frac{\ln(S_{t}/K)  +(r+\sigma^{2}/2)(T-t)}{\sigma\sqrt{T-t}}$</p>

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/Java开发/"><i class="fa fa-tag"></i>&nbsp;&nbsp;Java开发</a>
                
            </div>
        

        
            <div class="art-item-footer">
                
                    <span class="art-item-left">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;
                        <a href="/2019/06/06/Python-1/" rel="prev" title="Python-1">
                            Python-1
                        </a>
                    </span>
                
                
                    <span class="art-item-right">
                        <a href="/2019/03/23/Linux配置hadoop与spark/" rel="next" title="Centos配置hadoop和spark">
                            Centos配置hadoop和spark
                        </a>&nbsp;
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->


<script>
    window.subData = {
        title: 'java笔记-1',
        tools: true
    }
</script>


      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
   
        <img class='avatar waves-image' src='https://obs-bolg.obs.cn-north-1.myhwclouds.com/avatar.jpg'/>
    
</section>


  <section class='m_widget categories'>
<div class='header'><i class="fa fa-sitemap" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Docker/"><div class='name'>Docker</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/ML/"><div class='name'>ML</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Other/"><div class='name'>Other</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Spark/"><div class='name'>Spark</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/建站/"><div class='name'>建站</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/杂货/"><div class='name'>杂货</div><div class='badge'>2</div></a></li>
    
    </ul>
    

</div>
</section>


  
<div class="m_widget tagcloud">
    <div class="header"><i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
    <div class='content'>
        <a href="/tags/Docker开发/" style="font-size: 24px; color: #555">Docker开发</a> <a href="/tags/Java开发/" style="font-size: 14px; color: #999">Java开发</a> <a href="/tags/Python开发/" style="font-size: 24px; color: #555">Python开发</a> <a href="/tags/Spark开发/" style="font-size: 14px; color: #999">Spark开发</a> <a href="/tags/Tensorflow/" style="font-size: 14px; color: #999">Tensorflow</a> <a href="/tags/hadoop/" style="font-size: 24px; color: #555">hadoop</a> <a href="/tags/hexo建站/" style="font-size: 14px; color: #999">hexo建站</a> <a href="/tags/opencv/" style="font-size: 14px; color: #999">opencv</a> <a href="/tags/其他/" style="font-size: 14px; color: #999">其他</a> <a href="/tags/机器学习/" style="font-size: 14px; color: #999">机器学习</a> <a href="/tags/杂货/" style="font-size: 24px; color: #555">杂货</a>
    </div>
</div>




      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">
    <div class="social-wrapper">
      
        
            <a href="mailto:May_i21@163.com" class="social envelope"
                target="_blank" rel="external">
            <i class="fa fa-envelope"></i>
            </a>
        
      
        
            <a href="https://github.com/Mayi21" class="social github"
                target="_blank" rel="external">
            <i class="fa fa-github"></i>
            </a>
        
      
    </div>
    <br>
    <div>Copyright © 2017 - 2018 wiki's blog </a></div>
</footer>

  <script>setLoadingBarProgress(80);</script>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 推荐文章 -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
var ALGOLIA_API_KEY = "";
var ALGOLIA_APP_ID = "";
var ALGOLIA_INDEX_NAME = "";
var AZURE_SERVICE_NAME = "";
var AZURE_INDEX_NAME = "";
var AZURE_QUERY_KEY = "";
var BAIDU_API_ID = "";
var SEARCH_SERVICE = "hexo";
var ROOT = "/"||"/";
if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


  <script>setLoadingBarProgress(100);</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
