<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>每天哈哈 | wiki</title>
  <meta name="description" content="坚持不懈的坚持">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="wiki">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.成龙大哥到了拘留所，看到自己儿子二话不说上去就是一顿打。大哥的功夫真了得，几个警察愣是没拦住，打了十分钟，最后一脚踹到角落里。好家伙！足足踹飞5米远，这时一个角落里传来一声：“ 爸，你打张默干嘛？”张国立听说了以后十分恼">
<meta name="keywords" content="杂货">
<meta property="og:type" content="article">
<meta property="og:title" content="每天哈哈">
<meta property="og:url" content="https://mayi21.github.io/2019/07/21/每天哈哈/index.html">
<meta property="og:site_name" content="wiki">
<meta property="og:description" content="1.成龙大哥到了拘留所，看到自己儿子二话不说上去就是一顿打。大哥的功夫真了得，几个警察愣是没拦住，打了十分钟，最后一脚踹到角落里。好家伙！足足踹飞5米远，这时一个角落里传来一声：“ 爸，你打张默干嘛？”张国立听说了以后十分恼">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-21T12:22:49.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天哈哈">
<meta name="twitter:description" content="1.成龙大哥到了拘留所，看到自己儿子二话不说上去就是一顿打。大哥的功夫真了得，几个警察愣是没拦住，打了十分钟，最后一脚踹到角落里。好家伙！足足踹飞5米远，这时一个角落里传来一声：“ 爸，你打张默干嘛？”张国立听说了以后十分恼">

  <link rel="shortcut icon" href>
  <link rel="icon" href>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script>
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				wiki
			</a>

				<div class='menu'>
					<ul class='h-list'>
						
							<li>
								<a class='flat-box nav-home' href='/'>
									<i class="fa fa-rss"></i>
									博客
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-archives' href='/archives'>
									<i class="fa fa-archive"></i>
									归档
								</a>
							</li>
						
							<li>
								<a class='flat-box nav-' href='https://pr.kuaifaka.com/item/TMtbi3'>
									<i class="fa fa-archive"></i>
									小店铺
								</a>
							</li>
						
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><i class="fa fa-search flat-box"></i></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><i class="fa fa-navicon flat-box"></i></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><i class="fa fa-comments flat-box"></i></a></li>
				<li class='s-top'><a href='javascript:void(0)'><i class="fa fa-arrow-up flat-box"></i></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><i class="fa fa-list-ul flat-box"></i></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">wiki</div>
		<nav>
			
				<a href="/" class="nav-home nav">
					<i class="fa fa-rss"></i>
					博客
				</a>
			
				<a href="/archives" class="nav-archives nav">
					<i class="fa fa-archive"></i>
					归档
				</a>
			
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-每天哈哈" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                每天哈哈
            
        </h1>
        <time>
            2019-07-21 星期日&nbsp;&nbsp;
            <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class='cats'>
        <a href="/categories/杂货/">杂货</a>
    </div>


    </section>
    

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>1.成龙大哥到了拘留所，看到自己儿子二话不说上去就是一顿打。大哥的功夫真了得，几个警察愣是没拦住，打了十分钟，最后一脚踹到角落里。好家伙！足足踹飞5米远，这时一个角落里传来一声：“ 爸，你打张默干嘛？”张国立听说了以后十分恼<a id="more"></a>火，这能行？跑到监狱揪住房祖名结结实实一顿胖揍，这时一个角落传来一声：叔，你再打张默就死了。</p>
<p>2.昨晚跟同事喝酒吹牛，都说小时候家里多穷多穷。我不淡定了，大声说：“我小时候出去割猪草，在河边顺便捡了两条鱼回家，以为可以开荤了，谁知道我妈妈看见了，啪啪地给我两巴掌，说：‘家里油都没有，捡鱼干什么？’”瞬间大伙就安静了！</p>
<p>3.陪领导打麻将，领导无意中说：我最欣赏蒋介石，宋美龄喜欢梧桐，蒋介石就在南京种满了梧桐。我心领神会，打出一张五筒，领导：胡。</p>
<p>4.有匹小马要过河，老水牛看到了对他说：“别怕，水很浅，只到了我的膝盖。”小松鼠立刻跑了过来喊道：“不要相信他！水很深，我的朋友就是淹死的。”小马不知道该听谁的，身旁的马妈妈告诉他：“孩子，别理那俩神经病，咱们走桥。”</p>
<p>5.一男子找大师算姻缘。大师：以你的手相和面相，你应该26就有对象才对。男子着急了：可我今年都30了。大师沉吟了一下，问：兄弟什么学历？男子回答：博士。大师呛了口水，长叹道：知识改变命运。</p>
<p>6.小明和女朋友又为一点小事吵了起来，说什么她都听不进去，还冲小明大吼：你放狗屁！小明听了之后勃然大怒：“怪不得咱俩总吵架，你老提这种无理又苛刻的要求！”</p>
<p>7.我向我的学霸室友请教如何能成为一个学习天才，他拍了拍我的肩说“哪里有什么天才，我只是把你睡觉的时间用来学习而已。”一向愚昧无知的我听完之后恍然大悟，怪不得老子总是觉得睡觉时间不够，原来是被这贱人偷偷拿去用来学习了!</p>
<p>8.“师傅，为什么我的功夫总是没有长进？”，“你见过夕阳时海鸥飞过天边的火烧云吗？”，“见过，师傅。”，“那瀑布漫无目的地冲刷岩石呢？”，“见过，师傅。”，“平静水面上月亮的倒影呢？”，“也见过，师傅。”，“这就是你的问题所在，不好好练功没事瞎看些什么玩意。”</p>
<p>9.狐狸在森林里觅食，看到了站在树上的乌鸦嘴里叼着一块肉，它想吃那块肉，就对乌鸦说：“亲爱的乌鸦，我觉得你一定唱歌很好听！”乌鸦听到这话高兴地唱了起来，嘴里的肉就掉地上了。狐狸满心欢喜地弯腰去捡，身后的草丛里钻出来个老虎，边解裤腰带边说：“你个小吃货，不找个托还治不了你”</p>
<p>10.一天，一个小学生向暗恋很久的老师告白，老师告诉他这样不对，但他不听。最后老师说了一句：“我不想要小孩。”小学生说：“我会小心的！”</p>
<hr>
<p>11.现在的女孩子也太主动了吧，才认识几天就要见家长，我刚刚问一个女生去不去看电影，她说去看你妈啊。</p>
<p>12.一个80岁的老人去做健康检查。检查途中，老人不断向医生炫耀，他新婚的妻子有多好。“我们结婚四个月，你知道她对我有多忠贞？她无时无刻需要我，黏我黏到我都感到厌烦了！”“而且，”老人又说：“告诉你，她最近还怀孕了！”医生静静地听着。不发一言。“怎样？”老人得意洋洋地说，“不错吧！”医生抬起头，看他一眼。“这让我想到一位失散多年的朋友。”医生缓缓开口。“他跟我说过一个故事，他在非洲狩猎时遇上的故事。当时，他在草原上，遇到一头狮子。他立刻从背上抓下枪来瞄准。然而，他立刻发现他错了，他拿到的是雨伞，不是枪。”“这时已经太迟，狮子正站在他面前，就要扑过来。他没办法，只好把雨伞扛上肩，用尽吃奶的力量大叫三声‘砰！砰！砰！’。奇迹发生了，那狮子竟然倒下来，死掉了。”“这怎么可能？”老人大叫，“那一定是别人干的！”“我也这么觉得，”医生说。</p>
<p>13.他遇上个妖娆而富有的女人，被她迷得神魂颠倒。他辞掉工作，背叛未婚妻，跟这个女人私奔。在飞机上，女人问他:你还记得中学时被你羞辱过的龅牙妹吗?他一怔，眼前这个女人越看越觉得眼熟。是你?他问。女人摇头冷笑:拜你所赐，她中学毕业后就自杀了。他惊恐，那你是?女人阴笑：我是她哥</p>
<p>14.幼儿园老师让孩子们有“肯定”这个词造句.第一个小女孩说：”天空肯定是蓝色的。”老师说：”可是天空有时是灰色或橘黄色的呀！”第二个小男孩说：”树肯定是绿色的。”老师说：”可到了秋天，树会变成褐色呀”这时，后排的小明站起来问道：”老师，屁有颜色吗？”老师惊愕道：”当然没有！””那么，我肯定我拉裤子了！”</p>
<p>15.我妈正在拖地，我爸看到急忙上前：“你身体不好快歇着，怎么能干这种粗活呢？以后你就好好的在客厅磕着瓜子看电视，这种粗活就让其他人来干好了。”然后他把拖把递给了正在磕着瓜子看电视的我。</p>
<p>16.我去专营店买球鞋，我对售货员说：“要一双菜一”，售货员说：“我知道詹十，我知道库六，但我没听说过菜一”。我大声质问她：“我家蔡坤坤可是当今NBA形象大使，你说话最好给我注意点！”。售货员:“女鞋请上二楼！”</p>

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/杂货/"><i class="fa fa-tag"></i>&nbsp;&nbsp;杂货</a>
                
            </div>
        

        
            <div class="art-item-footer">
                
                    <span class="art-item-left">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;
                        <a href="/2019/08/20/opencv的总结/" rel="prev" title="opencv总结">
                            opencv总结
                        </a>
                    </span>
                
                
                    <span class="art-item-right">
                        <a href="/2019/07/21/复仇者联盟5/" rel="next" title="复仇者联盟5">
                            复仇者联盟5
                        </a>&nbsp;
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->


<script>
    window.subData = {
        title: '每天哈哈',
        tools: true
    }
</script>


      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
   
        <img class='avatar waves-image' src='https://obs-bolg.obs.cn-north-1.myhwclouds.com/avatar.jpg'/>
    
</section>


  <section class='m_widget categories'>
<div class='header'><i class="fa fa-sitemap" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Docker/"><div class='name'>Docker</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/ML/"><div class='name'>ML</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Other/"><div class='name'>Other</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Spark/"><div class='name'>Spark</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Twinkle/"><div class='name'>Twinkle</div><div class='badge'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/建站/"><div class='name'>建站</div><div class='badge'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/杂货/"><div class='name'>杂货</div><div class='badge'>2</div></a></li>
    
    </ul>
    

</div>
</section>


  
<div class="m_widget tagcloud">
    <div class="header"><i class="fa fa-tags" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
    <div class='content'>
        <a href="/tags/Docker开发/" style="font-size: 24px; color: #555">Docker开发</a> <a href="/tags/Java开发/" style="font-size: 14px; color: #999">Java开发</a> <a href="/tags/Python开发/" style="font-size: 24px; color: #555">Python开发</a> <a href="/tags/Spark开发/" style="font-size: 14px; color: #999">Spark开发</a> <a href="/tags/Tensorflow/" style="font-size: 14px; color: #999">Tensorflow</a> <a href="/tags/hadoop/" style="font-size: 24px; color: #555">hadoop</a> <a href="/tags/hexo建站/" style="font-size: 14px; color: #999">hexo建站</a> <a href="/tags/opencv/" style="font-size: 14px; color: #999">opencv</a> <a href="/tags/其他/" style="font-size: 24px; color: #555">其他</a> <a href="/tags/机器学习/" style="font-size: 14px; color: #999">机器学习</a> <a href="/tags/杂货/" style="font-size: 24px; color: #555">杂货</a> <a href="/tags/账号申请/" style="font-size: 24px; color: #555">账号申请</a>
    </div>
</div>




      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">
    <div class="social-wrapper">
      
        
            <a href="mailto:May_i21@163.com" class="social envelope"
                target="_blank" rel="external">
            <i class="fa fa-envelope"></i>
            </a>
        
      
        
            <a href="https://github.com/Mayi21" class="social github"
                target="_blank" rel="external">
            <i class="fa fa-github"></i>
            </a>
        
      
    </div>
    <br>
    <div>Copyright © 2017 - 2018 wiki's blog </a></div>
</footer>

  <script>setLoadingBarProgress(80);</script>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 推荐文章 -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
var ALGOLIA_API_KEY = "";
var ALGOLIA_APP_ID = "";
var ALGOLIA_INDEX_NAME = "";
var AZURE_SERVICE_NAME = "";
var AZURE_INDEX_NAME = "";
var AZURE_QUERY_KEY = "";
var BAIDU_API_ID = "";
var SEARCH_SERVICE = "hexo";
var ROOT = "/"||"/";
if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


  <script>setLoadingBarProgress(100);</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
